.blog {
    margin-bottom: 11rem;
    background: transparent;
    &__title {
        margin-bottom: 0;
        color: $color-base;
    }
    &__date {
        color: silver;
        font-size: 1.2rem;
        @include d-flex;
        justify-content: flex-start;
        align-items: baseline;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        &-icon {
            font-size: 1.5rem;
            margin-#{$left}: 7px;
        }
    }
    &__img {
        float: $left;
        margin: flip(10px 15px 3px 0px, 10px 0px 3px 15px);
        height: auto;
        @include border-radius(3px);
        @media (max-width: 767.98px) {
            float: none;
            display: flex;
            margin: auto;
            margin-bottom: 15px;
        }
    }
    &__content {
        font-size: 1.4rem;
        color: #444;
        line-height: 1.9;
        text-align: justify;
        margin-bottom: 3rem;
        @media (max-width: 575.98px) {
            padding: 15px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            min-height: 400px;
            @include border-radius(3px);
            box-shadow: 0px 0px 8px 1px #ddd !important;
        }
    }
    .blog-video__tag {
        margin-bottom: 4.5rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
        @include border-radius(3px);
        box-shadow: 0px 0px 8px 1px #ddd !important;
        @media (max-width: 991.98px) {
            height: auto;
        }
    }
}