.contact-us {
    margin-top: 1.5rem;
    margin-bottom: 9rem;
    iframe {
        margin: 5% 0 !important;
        border: none;
        @include box-shadow(0px 0px 5px #e3e3e3);
        width: 100%;
        height: 300px;
        padding: 0;
        @include border-radius(5px);
    }
    &__img {
        margin: auto;
        width: 400px;
        @include media-xs {
            width: 300px;
        }
    }
    &__sub-title {
        width: 100%;
        color: #333;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.8;
        margin-top: 1rem;
        margin-bottom: 0;
    }
}

.contact-info {
    &__title {
        width: 100%;
        color: #333;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.8;
        margin-bottom: 3rem;
        margin-top: 1rem;
    }
    &__list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        flex-flow: column;
        font-size: 1.4rem;
        &-item {
            color: #777777;
            margin-top: 15px;
            @include d-flex;
            &:hover {
                .contact-info__list-icon {
                    color: $color-base-hover;
                }
            }
        }
        &-text {
            color: #777777;
            margin: 0px;
        }
        &-icon {
            font-size: 1.8rem;
            color: $color-base;
            @include transition();
            margin-#{$left}: 7px;
        }
    }
    .contact-social {
        margin-top: 15px;
        &__text {
            color: #333;
            line-height: 1.9;
        }
    }
}

.button-contact {
    font-size: 1.6rem;
    padding: 5px 10px;
    background-color: #fbfbfb;
    border: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    float: left;
    @include d-flex;
    align-items: center;
}

.social-media {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    &__icon {
        padding: 5px;
        font-size: 3rem;
        color: #777777;
        @include transition();
    }
    &__item {
        margin: 0 5px;
        &:first-child {
            margin-right: 0;
            .social-media__icon {
                padding-right: 0;
            }
        }
        &:hover {
            .social-media__icon {
                color: $color-base-hover;
            }
        }
    }
}