.faq-card {
    border: none;
    background-color: transparent;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    &__header {
        background-color: transparent;
        border-bottom: 2px solid $color-second;
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
    }
    &__body {
        flex: 1 1 auto;
        padding: 1.25rem;
        p {
            font-size: 1.5rem;
            line-height: 1.7;
            color: #444;
        }
    }
    &__button {
        background-color: transparent;
        border: none;
        font-size: 1.7rem;
        width: 100%;
        line-height: 1.8;
        color: $color-base-hover;
        padding-#{$right}: 0;
        font-weight: 600;
        white-space: normal;
        text-align: #{$right};
        cursor: pointer;
        &:hover {
            text-decoration: none;
            background: none;
        }
    }
    &__title {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        color: #333;
    }
    p {
        margin-top: 1rem;
        padding-#{$right}: 15px;
        font-size: 1.4rem;
        line-height: 1.9;
        color: #444;
    }
}