/**
*
*	Name:			IRANYekan Font
*	Version:			3.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		Dec 20, 2018
*	Updated on:		Dec 20, 2018
*	Website:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت ایران یکان یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
IRANYekan fonts/yekan are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (YHYVWU)
--------------------------------------------------------------------------------------
*	
**/

@font-face {
  font-family: iranyekan;
  display: swap;
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/yekan/eot/iranyekanwebthinfanum.eot");
  src: local("iranyekan Iranyekan iranYekan IranYekan "),
    url("../fonts/yekan/eot/iranyekanwebthinfanum.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/yekan/woff/iranyekanwebthinfanum.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/yekan/ttf/iranyekanwebthinfanum.ttf") format("truetype");
}

@font-face {
  font-family: iranyekan;
  display: swap;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/yekan/eot/iranyekanweblightfanum.eot");
  src: local("iranyekan Iranyekan iranYekan IranYekan "),
    url("../fonts/yekan/eot/iranyekanweblightfanum.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("/dist/fonts/yekan/woff/iranyekanweblightfanum.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/yekan/ttf/iranyekanweblightfanum.ttf") format("truetype");
}

@font-face {
  font-family: iranyekan;
  display: swap;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/yekan/eot/iranyekanwebregularfanum.eot");
  src: local("iranyekan Iranyekan iranYekan IranYekan "),
    url("../fonts/yekan/eot/iranyekanwebregularfanum.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("/dist/fonts/yekan/woff/iranyekanwebregularfanum.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("/dist/fonts/yekan/ttf/iranyekanwebregularfanum.ttf")
      format("truetype");
}

@font-face {
  font-family: iranyekan;
  display: swap;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/yekan/eot/iranyekanwebmediumfanum.eot");
  src: local("iranyekan Iranyekan iranYekan IranYekan "),
    url("../fonts/yekan/eot/iranyekanwebmediumfanum.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("/dist/fonts/yekan/woff/iranyekanwebmediumfanum.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("/dist/fonts/yekan/ttf/iranyekanwebmediumfanum.ttf")
      format("truetype");
}

@font-face {
  font-family: iranyekan;
  display: swap;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/yekan/eot/iranyekanwebboldfanum.eot");
  src: local("iranyekan Iranyekan iranYekan IranYekan "),
    url("../fonts/yekan/eot/iranyekanwebboldfanum.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/yekan/woff/iranyekanwebboldfanum.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/yekan/ttf/iranyekanwebboldfanum.ttf") format("truetype");
}

@font-face {
  font-family: iranyekan;
  display: swap;
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("../fonts/yekan/eot/iranyekanwebextraboldfanum.eot");
  src: local("iranyekan Iranyekan iranYekan IranYekan "),
    url("../fonts/yekan/eot/iranyekanwebextraboldfanum.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/yekan/woff/iranyekanwebextraboldfanum.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/yekan/ttf/iranyekanwebextraboldfanum.ttf")
      format("truetype");
}

@font-face {
  font-family: iranyekan;
  display: swap;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/yekan/eot/iranyekanwebblackfanum.eot");
  src: local("iranyekan Iranyekan iranYekan IranYekan "),
    url("../fonts/yekan/eot/iranyekanwebblackfanum.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/yekan/woff/iranyekanwebblackfanum.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/yekan/ttf/iranyekanwebblackfanum.ttf") format("truetype");
}

@font-face {
  font-family: iranyekan;
  display: swap;
  font-style: normal;
  font-weight: 950;
  src: url("../fonts/yekan/eot/iranyekanwebextrablackfanum.eot");
  src: local("iranyekan Iranyekan iranYekan IranYekan "),
    url("../fonts/yekan/eot/iranyekanwebextrablackfanum.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/yekan/woff/iranyekanwebextrablackfanum.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/yekan/ttf/iranyekanwebextrablackfanum.ttf")
      format("truetype");
}
