// form
.form-group {
    margin-bottom: 1.5rem;
}

.form-card {
    padding-bottom: 15px;
    &__field {
        position: relative;
        margin: 25px 0 0 0;
    }
    @include placeholder {
        color: #d0d0d0 !important;
    }
    &__input {
        font-size: 13px;
        padding: flip( 2px 10px 2px 5px, 2px 5px 2px 10px);
        display: block;
        width: 100%;
        height: calc(3.55rem + 3px);
        border: 1.5px solid #bcbdc09c;
        @include border-radius(5px);
        @include transition();
        &:focus~label,
        &:valid~label {
            top: -11px;
            font-size: 12px;
            color: #9c9c9c;
            background: #fbfbfb;
            padding: 0 9px;
            line-height: 1;
            margin-bottom: 0;
        }
        &:focus {
            outline: none;
        }
        &:hover {
            box-shadow: 0 0 4px rgb(204, 204, 204)
        }
    }
    &__label {
        color: #1b1b1b;
        font-size: 13px;
        line-height: 1.8;
        font-weight: normal;
    }
    &__button {
        @include d-flex;
        justify-content: flex-end;
        button {
            margin-top: 30px;
            font-size: 1.4rem;
            padding: 7px 10px;
            @include border-radius(5px);
            border: 1px solid $color-base;
            cursor: pointer;
            @include transition();
            color: #fff;
            background-color: $color-base;
            &:hover {
                border-color: $color-base-hover;
                background-color: $color-base-hover;
            }
            &.ghost {
                background-color: transparent;
                color: $color-base;
                &:hover {
                    color: $color-base-hover;
                    border-color: $color-base-hover;
                }
            }
        }
    }
}

textarea.form-card__input {
    padding-top: 9px;
    resize: none;
    height: auto;
    &::-webkit-scrollbar {
        width: 4px;
    }
}

.captcha {
    position: relative;
    &__img {
        position: absolute;
        #{$left}: 3px;
        bottom: 3px;
        z-index: 2;
    }
    &__link {
        position: absolute;
        #{$left}: 105px;
        top: -31px;
        color: $color-base;
        z-index: 1;
        span {
            font-size: 2.3rem;
            @include transition();
            &:hover {
                color: $color-base-hover;
            }
        }
    }
}

.mySelectOption {
    @include d-flex;
    justify-content: flex-start;
    flex-direction: column;
    /*Styling Selectbox*/
    &__wrapper {
        width: 100%;
        text-align: #{$right};
        display: inline-block;
        background-color: #fff;
        border: 1.5px solid #bcbdc09c;
        border-radius: 5px;
        transition: all .5s ease;
        position: relative;
        font-size: 13px;
        color: #d0d0d0;
        height: calc(3.55rem + 2px);
        .select {
            cursor: pointer;
            display: block;
            padding: 7px 10px 10px 10px;
            &>i {
                font-size: 12px;
                color: #d0d0d0;
                cursor: pointer;
                transition: all .3s ease-in-out;
                float: #{$left};
                line-height: 20px
            }
        }
        &:hover {
            box-shadow: 0 0 4px rgb(204, 204, 204)
        }
        &:active {
            background-color: #f8f8f8
        }
        &:focus {
            outline: none;
        }
        &.active,
        &.active:hover {
            box-shadow: 0 0 4px rgb(204, 204, 204);
            @include border-radius(5px);
            background-color: #f8f8f8
        }
        &.active .select>i {
            transform: rotate(-90deg)
        }
        .dropdown-menu {
            margin-top: 3px;
            position: absolute;
            background-color: #fff;
            width: 100%;
            #{$right}: 0;
            margin-top: 1px;
            box-shadow: 0 1px 2px rgb(204, 204, 204);
            @include border-radius(5px);
            overflow: hidden;
            display: none;
            max-height: 144px;
            text-align: #{$right};
            overflow-y: auto;
            z-index: 9;
            padding: 0;
            list-style: none;
            li {
                padding: 10px;
                transition: all .2s ease-in-out;
                cursor: pointer;
                font-size: 1.3rem;
                &:hover {
                    background-color: #f2f2f2;
                }
                &:active {
                    background-color: #e2e2e2
                }
            }
        }
    }
}

form em.error {
    color: #a9152e;
    position: absolute;
    bottom: -22px;
    #{$right}: 0;
    font-size: 11px;
}

.login form em.error {
    color: #ffffff;
    position: absolute;
    bottom: -16px;
    #{$right}: 0;
    font-size: 10px;
}