.hamburger {
    display: none;
    @include media-md {
        position: relative;
        display: flex;
    }
    &.active {
        left: 65px;
        top: 30px;
        position: absolute;
    }
}

.hamburger-box {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 30px;
    height: 30px;
    z-index: 102;
    transform: translate(-50%, -50%);
    cursor: pointer;
    li {
        list-style: none;
        position: absolute;
        left: 5%;
        width: 30px;
        height: 2px;
        transition: .8s;
        background: #444;
        transform: translateY(-50%) rotate(0);
        opacity: 1;
        &:nth-child(1) {
            top: 20%;
        }
        &:nth-child(2) {
            top: 50%;
        }
        &:nth-child(3) {
            top: 80%;
        }
    }
    &.active {
        li {
            width: 20px;
        }
        li:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        li:nth-child(2) {
            opacity: 0;
        }
        li:nth-child(3) {
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }
    }
}

.navbar-navigation {
    position: relative;
    width: auto;
    @include media-md {
        width: 100vw;
        position: fixed;
        top: 0;
        right: -100vw;
        border-top: 1px solid #d1d2d4;
        -webkit-transition: right 0.8s cubic-bezier(1, 0, 0, 1);
        transition: right 0.8s cubic-bezier(1, 0, 0, 1);
        z-index: 10;
    }
    .navbar-nav {
        flex-direction: row;
        @include media-md {
            height: 100vh;
            flex-direction: column;
            overflow: auto;
            background-color: #ffffff;
            padding-top: 10px;
            width: 100vw;
            position: fixed;
            top: 0;
            right: -100vw;
            border-top: 1px solid #d1d2d4;
            -webkit-transition: right 0.8s cubic-bezier(1, 0, 0, 1);
            transition: right 0.8s cubic-bezier(1, 0, 0, 1);
            z-index: 10;
        }
        &.open {
            right: 0;
            background: #fafafa;
            pointer-events: all;
            overflow: scroll;
            &::-webkit-scrollbar {
                width: 5px;
            }
        }
        .mega {
            position: relative;
            z-index: 103;
            display: flex;
            @include media-md {
                flex-direction: column;
                align-items: flex-start;
            }
            .nav-item {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 20%;
                @include transition();
                &:hover {
                    .nav-link {
                        color: $color-second;
                    }
                }
                @include media-md {
                    border-bottom: 1px solid #e6e7e8;
                    position: relative;
                    margin: 0;
                    width: 100%;
                    @include d-flex;
                    flex-direction: column;
                }
                >ul {
                    @include media-md {
                        padding-right: 30px;
                        flex-direction: column;
                    }
                }
            }
            &>.nav-link {
                @include d-flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                &::after {
                    padding-#{$right}: 4px;
                    font-family: 'icomoon';
                    content: $angle-down;
                    color: white;
                    font-size: 0.9rem;
                    @include transition();
                    @include media-md {
                        color: #818182;
                        content: $angle-left;
                    }
                }
                &.angle-down {
                    &::after {
                        @include media-md {
                            transform: rotate(-90deg);
                        }
                    }
                }
            }
            &__sub-wrapper,
            &__menu {
                width: 100%;
                position: relative;
                background-color: #f6f7f8;
                @media (min-width: 992px) {
                    @include box-shadow();
                    // background-color: #fcfcfc;
                    background-color: $color-base;
                    position: absolute;
                    opacity: 0;
                    pointer-events: none;
                    transform: translateY(-10px);
                    @include transition( all 0.4s ease);
                    @include d-flex;
                    flex-direction: column;
                }
                >.nav-item {
                    border: none;
                }
                .nav-link {
                    width: 100%;
                    color: white !important;
                    @include transition();
                    &:hover {
                        background-color: $color-base-hover;
                        &::after {
                            color: white;
                        }
                        @include media-md {
                            color: white !important;
                        }
                    }
                    @include media-md {
                        color: #444 !important;
                    }
                }
                .mega__button {
                    &::after {
                        content: $angle-left;
                    }
                }
            }
            &__menu {
                @media (min-width: 992px) {
                    right: 0;
                    top: 100%;
                    width: 980px;
                    height: 300px;
                }
            }
            &__sub-wrapper {
                @media (min-width: 992px) {
                    right: 20%;
                    top: 0;
                    width: 80%;
                    height: 100%;
                    background-color: #f5f5f5;
                }
                >.nav-item {
                    border: none;
                }
            }
            &__sub-menu {
                position: relative;
                height: 100%;
            }
            &__button {
                @include d-flex;
                justify-content: space-between;
                align-items: center;
                line-height: 40px;
                padding: 0 15px;
                &::after {
                    padding-#{$right}: 4px;
                    font-family: 'icomoon';
                    content: $angle-down;
                    color: #818182;
                    font-size: 0.9rem;
                    @include transition();
                    @include media-md {
                        content: $angle-left;
                    }
                }
                &.angle-down {
                    &::after {
                        @include media-md {
                            transform: rotate(-90deg);
                        }
                    }
                }
            }
            &__item {
                background: none;
                @include transition();
                &:hover {
                    background-color: rgb(226, 226, 226);
                    .mega__link {
                        color: $color-base;
                    }
                }
            }
            &__link {
                padding: 10px 10px;
                color: #333;
                font-size: 1.4rem;
                line-height: 40px;
                width: 100%;
                display: flex;
                @include transition();
                height: 100%
            }
        }
    }
    .nav-item {
        @include transition();
        &:hover {
            .nav-link {
                color: $color-second;
            }
            &>.mega__sub-wrapper,
            &>.mega__menu {
                @media (min-width: 992px) {
                    opacity: 1;
                    pointer-events: all;
                    transform: translateY(0px);
                }
            }
        }
        @include media-md {
            border-bottom: 1px solid #e6e7e8;
            position: relative;
            margin: 0;
        }
        >ul {
            @include media-md {
                padding-right: 30px;
                flex-direction: column;
            }
        }
    }
    .nav-link {
        display: block;
        outline: none;
        font-size: 1.3rem;
        padding: 15px 20px;
        color: white;
        cursor: pointer;
        opacity: 1;
        font-size: 1.4rem;
        font-weight: 600;
        @include transition();
        @include d-flex;
        justify-content: space-between;
        align-items: center;
        @include media-md {
            color: #444;
        }
    }
    //hamburger
    .nav-logo {
        display: none;
        @include media-md {
            @include d-flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        &__img {
            max-width: 80px;
            width: 100%;
            height: auto;
        }
    }
    .nav-line {
        background: #f6f7f8;
        padding: 5px;
    }
    .nav-user {
        @include d-flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-bottom: 10px;
        &__name {
            font-size: 1.5rem;
            font-weight: bold;
        }
        &__email {
            font-size: 1.3rem;
            margin-top: 8px;
        }
    }
}