// /* *******************************   navigation  ********************************** */
.search-focus {
  background-color: #29292996;
  overflow: hidden;
  .modal-dialog {
    position: relative;
    transition: 0 all;
    max-width: 100%;
  }
  .modal-content {
    position: unset;
    background-color: transparent;
    border: none;
    .close {
      position: absolute;
      right: 3%;
      top: 3px;
      opacity: 1;
      padding-top: 10px;
      span {
        margin-right: 10px;
        color: white;
        font-size: 3.5rem;
      }
    }
  }
  .search-center {
    @include flexrow-center;
    .search-form {
      :-webkit-input-placeholder {
        font-size: 11px;
      }
      ::-moz-placeholder {
        font-size: 11px;
      }
      :-ms-input-placeholder {
        font-size: 11px;
      }
      ::placeholder {
        font-size: 11px;
      }
      position: relative;
      width: 350px;
      height: 40px;
      border-radius: 40px;
      border: none;
      @include flexrow-center;
      /* box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); */
      background: #fff;
      .search-input {
        position: absolute;
        top: 10px;
        right: 17px;
        font-size: 14px;
        background: none;
        color: #5a6674;
        width: 100%;
        height: 20px;
        border: none;
        appearance: none;
        outline: none;
      }
      .search-button {
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        height: 33px;
        width: 33px;
        padding: 0;
        margin: 0;
        border: none;
        background-color: $color-base;
        outline: none !important;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          font-size: 1.5rem;
          color: $color-offwhite;
        }
      }
    }
  }
}
/* 
.top-head {
  background-color: $color-base;
  position: relative;
  z-index: 0;
  height: 76px;
}

.nav-social {
  @include d-flex;
  justify-content: flex-start;
  align-items: center;
  &__list {
    @include d-flex;
    justify-content: inherit;
  }
  &__item {
    margin-left: 12px;
    padding: 5px;
    &:hover {
      .nav-social__link {
        color: $color-second;
      }
    }
  }
  &__link {
    font-size: 1.9rem;
    color: $color-offwhite;
    @include transition();
  }
} */

/* .top-access {
  @include d-flex;
  align-items: center;
  justify-content: flex-end;
  &__email-wrapper {
    @include d-flex;
    align-items: center;
    &:hover {
      .top-access__email-icon {
        color: $color-second;
      }
    }
  }
  &__email-icon {
    color: $color-offwhite;
    font-size: 1.4rem;
    @include transition();
    margin-left: 5px;
  }
  &__email-text {
    margin: 0;
    color: $color-offwhite;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 0.3rem;
  }
  .user {
    @include flexrow-center;
    &__item {
      color: $color-offwhite;
      height: 100%;
      @include flexrow-center;
      @include transition();
      &:hover {
        color: $color-second;
        .user__icon {
          color: $color-second;
        }
      }
      .dropdown-menu {
        transform: none;
      }
      &:nth-child(2) {
        .user__title {
          width: fit-content !important;
        }
      }
    }
    &__logs {
      font-size: 1.2rem;
      padding: 15px 5px;
      color: inherit;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
    &__panel {
      @include d-flex;
      justify-content: center;
      align-items: baseline;
      padding: 15px 0;
      margin-right: 15px;
      cursor: pointer;
      @media (max-width: 490px) {
        padding-left: 0;
        margin-right: 12px;
      }
    }
    &__title {
      max-width: 100px;
      font-size: 1.2rem;
      color: white;
      @include linetext(1);
      margin-bottom: 0;
      @media (max-width: 490px) {
        width: 45px;
      }
    }
    &__icon {
      font-size: 1.3rem;
      color: white;
      @include transition();
      padding-left: 4px;
    }
  }
} */

.logo {
  @include flexrow-center;
  img {
    @include transition();
    // transform: translate(50%, -29%);
    // left: 50%;
    // position: absolute;
    // right: 50%;
    // border-radius: 50%;
    // background-color: white;
    padding: 7px;
    z-index: 1;

    @media screen and (max-width: 425px) {
      width: 100px;
    }
  }
  @media (max-width: 410px) {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}

.accessibility-items {
  @include d-flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  .access-item {
    color: $color-base;
    @include flexrow-center;
    @include transition();
    position: relative;
    &:hover {
      color: $color-base-hover;
    }
    .access-style {
      font-size: 2rem;
      padding: 15px 9px;
      color: inherit;
      background-color: transparent;
      cursor: pointer;
    }
    button {
      border: none;
    }
  }

  .md-search {
    @media (min-width: 1024px) {
      display: none;
    }
  }
  .nav-search {
    background: transparent;
    border: none;
    padding: 15px;
    color: $color-base;
    @include transition();
    &:hover {
      color: $color-base-hover;
    }
  }

  .user-item {
    color: $color-base;
    @include flexrow-center;
    @include transition();
    position: relative;
    &:hover {
      color: $color-base-hover;
    }

    .user-s {
      color: var(--data-color);
      height: 100%;
      font-size: 2rem;
      transition: all 0.2s ease-in-out;
    }
  }
}

.search_tunnel {
  height: 100%;
  @include flexrow-center;
  .search_box {
    display: inline-block;
    position: relative;
    font-size: 14px;
    height: 20px;
    line-height: 24px;
    width: 95%;
    color: #696e79;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 8px 10px 10px;
    margin: 0;
    outline: 0;
    border: 1px solid #f5f5f6;
    border-radius: 4px 0px 0px 4px;
    border-left: 0;
    background: #f5f5f6;

    &::placeholder {
      font-size: 12px;
    }
  }
  a {
    @include d-flex;
    align-items: center;
    i.icon-search.icon-box {
      position: absolute;
      left: 35px;
      font-size: 1.5rem;
      color: #5a6674;
    }
  }
}
