/******************** public ********************/

.titles {
  font-size: 2rem;
  font-weight: 800;
  padding-right: 15px;
  text-align: justify;
  line-height: 2;
  width: 100%;
  color: $color-base;
  margin-bottom: 1rem;
}

.modal-backdrop {
  z-index: 10;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

::selection {
  background: rgba(126, 126, 126, 0.26);
}

::-webkit-selection {
  background: rgba(126, 126, 126, 0.26);
}

::-webkit-scrollbar {
  width: 8px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background: #9e9e9e;
}

::-webkit-scrollbar-track {
  background: #dadada;
}

.form-control:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

input:focus {
  outline: none;
  box-shadow: none;
}

/////////////////////////////////////
html {
  font-size: 62.5%;
  @media (max-width: 567px) {
    font-size: 57.2%;
  }
}

body {
  font-family: "iranyekan";
  direction: $direction;
  background-color: #fdfdfd;
  text-align: $right;
}

ul {
  list-style-type: none;
  padding: 0;
}

#scroll-up {
  border: none;
  background-color: transparent;
  position: fixed;
  z-index: 9;
  font-size: 0rem;
  color: $color-second;
  padding: 5px 7px 7px 7px;
  bottom: -100px;
  opacity: 0;
  right: 2%;
  cursor: pointer;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  span {
    font-size: 2.5rem;
    font-weight: bold;
  }
}
