//archive video
.video {
    position: relative;
    margin-bottom: 3rem;
    overflow: hidden;
    @include border-radius();
    @media (min-width: 400px) and (max-width: 575.98px) {
        width: 66.5%;
        margin: auto;
        margin-bottom: 3rem;
    }
    &__img {
        @include box-shadow(0 1px 4px #303030ad);
        width: 100%;
        height: auto;
        @include transition();
        @include border-radius();
    }
    &__icon {
        position: absolute;
        color: $color-second;
        right: 50%;
        bottom: 50%;
        font-size: 5rem;
        transform: translate(50%, 0);
        opacity: 0;
        @include transition();
    }
    &__content {
        height: 60px;
        @include flexrow-center;
    }
    &__title {
        font-size: 1.6rem;
        color: #333;
        padding: 5px 10px 0;
        @include transition();
        @include linetext(2);
    }
    &__link {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    &:hover {
        .video__title {
            color: $color-base;
        }
        .video__icon {
            opacity: 1;
        }
        .video__img {
            opacity: 0.9;
        }
    }
}

// video page
.det-video {
    &__text {
        font-size: 1.4rem;
        line-height: 2;
        color: #444;
        text-align: justify;
    }
    &__button {
        @include d-flex;
        justify-content: center;
        align-self: center;
        margin-top: 2rem;
        a,
        button {
            font-size: 1.4rem;
            padding: 7px 18px;
            cursor: pointer;
            border: none;
            background-color: $color-base;
            color: white;
            @include transition();
            @include border-radius();
            @include d-flex;
            margin-bottom: 4rem;
            &:hover {
                background-color: $color-base-hover;
            }
        }
    }
}

.blog-video {
    @include flexrow-center;
    &__embed {
        min-height: 450px;
        height: 100%;
        width: 100%;
        @media (max-width: 575.98px) {
            min-height: 120px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            @include border-radius(3px);
            box-shadow: 0px 0px 8px 1px #ddd !important;
        }
    }
    &__tag {
        object-fit: cover;
        width: 100%;
        height: 100%;
        @include border-radius(3px);
        box-shadow: 0px 0px 8px 1px #ddd !important;
        @media (max-width: 991.98px) {
            height: auto;
        }
    }
}