<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شیکسون</title>
    <meta name="author" content="tgh ">
    <link href="dist/images/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#d3aa69">
    <link rel="stylesheet" href="dist/styles/common.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="dist/styles/detailProduct.css">
    <link rel="stylesheet" href="styles/detailproduct.css">
    <title>شیکسون</title>
  </head>
  <body>
    <div class="login modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <label class="mb-3 form-card__label" for="phone">شماره موبایل</label>
                      <input class="form-card__input" type="text" required="" name="phone" placeholder="شماره موبایل خود را وارد کنید" id="phone">
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                    <div class="login__line my-4"> 
                      <p class="login__line-text">یا</p>
                    </div>
                    <button class="mx-2 login__social" type="submit"> <span class="icon-google"></span>ورود با حساب گوگل</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="mb-3 form-card__label" for="new">کد تایید برای شماره موبایل۰۹۳۳۸۰۶۹۲۵۴ارسال گردید</label>
                        <input class="form-card__input" type="password" name="code" required="" placeholder=" کد ارسالی" id="new">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                  <div class="col-12 login__resend">
                    <p class="login__text">اعتبار کد تا 03:00 </p>
                    <button><span class="icon-reload"> </span>ارسال مجدد</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت        </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="form-card__label mb-3" for="new">رمز عبور </label>
                        <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new">
                        <input class="form-card__input mt-2" type="password" name="password" required="" placeholder="تکرار مجدد رمز عبور.">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="form-card__label mb-3" for="new">رمز عبور </label>
                        <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                  <div class="col-12 login__link-wrapper"><a class="login__link" href="">ورود با رمز یکبار مصرف </a><a class="login__link" href="">رمز عبور خود را فراموش کرده اید؟ </a></div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <section class="fixed-nav">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 col-lg-2 logo order-1 order-lg-0">
              <h1><a href="index.html"><img src="dist/images/content/logo.png" alt="کشاورزی"></a></h1>
            </div>
            <div class="hamburger">
              <ul class="hamburger-box">
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="col-4 col-lg-5 order-0 order-lg-1 d-flex">
              <div class="col-auto navbar p-0">
                <div class="navbar-navigation">
                  <ul class="navbar-nav">
                    <li class="nav-logo"><img class="nav-logo__img" src="dist/images/content/logo.png" alt=""></li>
                    <li class="nav-item nav-user d-lg-none"><span class="nav-user__name">علیرضا حاجی قدیری</span><span class="nav-user__email">alireza.ha@gmail.com</span></li>
                    <li class="nav-item d-lg-none"><a class="nav-link d-flex align-items-center" href="profile.html"><i class="icon-user ml-2" style="font-size:20px"></i>پروفایل</a></li>
                    <li class="nav-item d-lg-none"><a class="nav-link d-flex align-items-center" href="profile-myheart.html"> <i class="icon-heart ml-2" style="font-size:20px">                       </i>علاقه مندی های شما</a></li>
                    <li class="nav-item nav-line d-lg-none"></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">صفحه نخست</a></li>
                    <li class="nav-item mdropdown"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#collapseProduct1" aria-expanded="false">محصولات</a>
                      <ul class="collapse mdropdown__menu" id="collapseProduct1">
                        <li class="nav-item"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#collapseProduct2" aria-expanded="false">مردانه</a>
                          <ul class="collapse mdropdown__sub-menu" id="collapseProduct2">
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">پیراهن مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">شلوار مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">پلیور و سویشرت مردانه  </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">کاپشن مردانه </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">لباس زیر مردانه </a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#collapsewoman" aria-expanded="false">زنانه</a>
                          <ul class="collapse mdropdown__sub-menu" id="collapsewoman">
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">پیراهن زنانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">شلوار زنانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">پلیور و سویشرت زنانه  </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">کاپشن زنانه </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">لباس زیر زنانه </a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#accesoriz" aria-expanded="false">اکسسوری</a>
                          <ul class="collapse mdropdown__sub-menu" id="accesoriz">
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">ساعت مچی مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">فریم عینک طبی مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">فریم عینک طبی مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">کراوات و پاپیون </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">کمربند و ساسپندر</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#accesorizs" aria-expanded="false">آرایش بهداشتی</a>
                          <ul class="collapse mdropdown__sub-menu" id="accesorizs">
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">رنگ مو</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">برس و شانه مو</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">فریم عینک طبی مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">آرایش لب</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">ماسک و تقویت کننده مو</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item mdropdown"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#collapseNews" aria-expanded="false">مطالب آموزشی</a>
                      <ul class="collapse mdropdown__menu" id="collapseNews">
                        <li class="nav-item"><a class="nav-link" href="archive-product.html">اخبار و اطلاعیه</a></li>
                        <li class="nav-item"><a class="nav-link" href="archive-product.html">وبلاگ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="archive-video.html">ویدئو</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">درباره ما</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">تماس با ما</a></li>
                    <li class="nav-item nav-line d-lg-none"></li>
                    <li class="nav-item d-lg-none"><a class="nav-link" href="#">خروج          </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-4 col-lg-1 order-2 order-lg-4">
              <div class="accessibility-items">
                <div class="user-item">	<a class="user-s" href="javascript:void(0)"><i class="icon-user"> </i></a></div>
                <div class="access-item md-search">
                  <button class="access-style nav-search" type="button" data-toggle="modal" data-target=".bd-example-modal"><span class="icon-search"></span></button>
                  <div class="modal fade bd-example-modal search-focus" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body search-center">
                          <form class="search-form">
                            <input class="search-index search-input" type="search" placeholder="محصول خود را اینجا جستجو کنید ...">
                            <button class="search-button" type="submit"><span class="icon-search"></span></button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="access-item">
                  <!--navigation-cart--><a class="access-style shop-cart" id="navigation-cart" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="shop-cart__icon icon-shopping-cart"></i><span class="shop-cart__cartNumber">25</span></a>
                  <div class="dropdown-menu shop" aria-labelledby="navigation-cart">
                    <div class="shop__header"><a href="javascript:void(0)"> <i class="icon-multiply"></i></a><span class="shop__header-title">(25 کالا) سبد شما</span><a class="shop__header-more" href="cart1.html">مشاهده ی سبد خرید<span class="shop__header-icon icon-angle-left"></span></a></div>
                    <ul class="shop__list">
                                        <li class="shop__list-item"><a class="shop__list-img-wrapper" href="#">
                                            <!--67*67--><img class="shop__list-img" src="dist/images/product/01.jpg" alt="pic"></a>
                                          <div class="shop__info"><a class="shop__info-title" href="#">
                                              <p>سویشرت</p></a><span class="shop__info-price">5,962,000 تومان</span>
                                            <div class="discount"><span class="discount__tag">10%</span><span class="discount__real-price">4,000,000</span></div><span class="shop__info-quantity">2 عدد</span>
                                          </div><a class="shop__list-delete"><span class="icon-trash"></span></a>
                                        </li>
                                        <li class="shop__list-item"><a class="shop__list-img-wrapper" href="#">
                                            <!--67*67--><img class="shop__list-img" src="dist/images/product/02.jpg" alt="pic"></a>
                                          <div class="shop__info"><a class="shop__info-title" href="#">
                                              <p>شلوار</p></a><span class="shop__info-price">5,962,000 تومان</span>
                                            <div class="discount"><span class="discount__tag">10%</span><span class="discount__real-price">4,000,000</span></div><span class="shop__info-quantity">2 عدد</span>
                                          </div><a class="shop__list-delete"><span class="icon-trash"></span></a>
                                        </li>
                                        <li class="shop__list-item"><a class="shop__list-img-wrapper" href="#">
                                            <!--67*67--><img class="shop__list-img" src="dist/images/product/03.jpg" alt="pic"></a>
                                          <div class="shop__info"><a class="shop__info-title" href="#">
                                              <p>لباس تابستانی</p></a><span class="shop__info-price">5,962,000 تومان</span>
                                            <div class="discount"><span class="discount__tag">10%</span><span class="discount__real-price">4,000,000</span></div><span class="shop__info-quantity">2 عدد</span>
                                          </div><a class="shop__list-delete"><span class="icon-trash"></span></a>
                                        </li>
                                        <li class="shop__list-item"><a class="shop__list-img-wrapper" href="#">
                                            <!--67*67--><img class="shop__list-img" src="dist/images/product/04.jpg" alt="pic"></a>
                                          <div class="shop__info"><a class="shop__info-title" href="#">
                                              <p>شلوارک</p></a><span class="shop__info-price">5,962,000 تومان</span>
                                            <div class="discount"><span class="discount__tag">10%</span><span class="discount__real-price">4,000,000</span></div><span class="shop__info-quantity">2 عدد</span>
                                          </div><a class="shop__list-delete"><span class="icon-trash"></span></a>
                                        </li>
                    </ul>
                    <div class="shop__footer"><a class="shop__footer-btn" href="cart1.html">تسویه حساب</a>
                      <div class="shop__footer-subtotal">
                        <p class="shop__footer-text">مبلغ قابل پرداخت</p><span class="shop__footer-price">25,378,000</span>
                        <p class="shop__footer-text">تومان</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-2 d-none d-lg-block">
              <div class="search_tunnel">
                <input class="search_box" type="text" placeholder=" جستجو محصول , برند یا هر چیز دیگر ..."><a href="javascript:void(0)">	<i class="icon-search icon-box"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="inner-banner">
        <div class="container">
          <div class="row">
            <div class="col-12 breadcrumb-flex">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html"><span class="breadcrumb__icon icon-home"></span>خانه</a></li>
                  <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">آرشیو</a></li>
                  <li class="breadcrumb__item active">درباره ما </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container"> 
          <div class="row">
            <h1 class="titles">جزئیات محصول</h1>
            <div class="col-12 col-lg-6 col-xl-5">   
              <div class="regular slider">
                <div><a class="fancy" href="dist/images/gallery/product1-lg.jpg" rel="gallery" data-fancybox="gallery" data-caption="Caption #1"><img class="product-image main-image" src="dist/images/gallery/product1-m.jpg" data-image-id="1" data-zoom-image="dist/images/gallery/product1-lg.jpg" alt=""></a></div>
                <div><a class="fancy" href="dist/images/gallery/product2-lg.jpg" rel="gallery" data-fancybox="gallery" data-caption="Caption #1"><img class="product-image main-image" src="dist/images/gallery/product2-m.jpg" data-image-id="2" data-zoom-image="dist/images/gallery/product2-lg.jpg" alt=""></a></div>
                <div><a class="fancy" href="dist/images/gallery/product3-lg.jpg" rel="gallery" data-fancybox="gallery" data-caption="Caption #1"><img class="product-image main-image" src="dist/images/gallery/product3-m.jpg" data-image-id="3" data-zoom-image="dist/images/gallery/product3-lg.jpg" alt=""></a></div>
                <div><a class="fancy" href="dist/images/gallery/product1-lg.jpg" rel="gallery" data-fancybox="gallery" data-caption="Caption #1"><img class="product-image main-image" src="dist/images/gallery/product1-m.jpg" data-image-id="4" data-zoom-image="dist/images/gallery/product1-lg.jpg" alt=""></a></div>
              </div>
              <div class="thumbs slider">
                <div><img class="product-image thumb-image" src="dist/images/gallery/product1-m.jpg" data-image-id="1" data-zoom-image="dist/images/gallery/product1-lg.jpg" alt=""></div>
                <div><img class="product-image thumb-image" src="dist/images/gallery/product2-m.jpg" data-image-id="2" data-zoom-image="dist/images/gallery/product2-lg.jpg" alt=""></div>
                <div><img class="product-image thumb-image" src="dist/images/gallery/product3-m.jpg" data-image-id="3" data-zoom-image="dist/images/gallery/product31-lg.jpg" alt=""></div>
                <div><img class="product-image thumb-image" src="dist/images/gallery/product1-m.jpg" data-image-id="4" data-zoom-image="dist/images/gallery/product1-lg.jpg" alt=""></div>
              </div>
              <div class="extra">
                <ul class="extra__list">
                  <li class="extra__items">
                    <button class="extra__button" data-placement="left" data-toggle="tooltip" title="افزودن به علاقه مندی"><span class="icon-heart-outlined extra__icon extra__like"></span></button>
                  </li>
                  <li class="extra__items">
                    <button class="extra__button" data-placement="left" data-toggle="tooltip" title="افزودن به علاقه مندی"><span class="icon-share extra__icon extra__share"></span></button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-7 description">
              <div class="row">
                <div class="col-xs-12 description__Product-Status"><span class="description__label-detail">وضعیت :</span>
                  <!--.description__span-detail--notavailable ناموجود--><span class="description__span-detail--available">موجود</span>
                </div>
                <div class="col-12 description__Product-Status"><span class="description__label-detail">کد محصول :</span><span class="description__span-detail">مدل سونیا 15236</span></div>
                <div class="col-12 description__Product-Status"><span class="description__label-detail">سایز :</span><span class="description__span-detail">30 cc</span></div>
                <div class="col-12 description__Product-Status"><span class="description__label-detail">ارتفاع :</span><span class="description__span-detail">13 cm</span></div>
                <div class="col-12 description__Product-Status"><span class="description__label-detail">عرض :</span><span class="description__span-detail">13 cm</span></div>
                <div class="col-12 description__Product-Status"><span class="description__label-detail">سایز :</span>
                  <form class="size">
                    <fieldset class="size__toolbar">
                      <div>
                        <input class="size__input" id="xl" type="radio" name="color" value="xl" checked>
                        <label class="size__label" for="xl"><span>13*13</span></label>
                      </div>
                      <div>
                        <input class="size__input" id="lg" type="radio" name="color" value="lg">
                        <label class="size__label" for="lg"><span>10*10</span></label>
                      </div>
                      <div>
                        <input class="size__input" id="md" type="radio" name="color" value="md">
                        <label class="size__label" for="md"><span>7*7</span></label>
                      </div>
                    </fieldset>
                  </form>
                </div>
                <div class="col-12 description__Product-Status"><span class="description__label-detail">رنگ بندی :</span>
                  <form class="color">
                    <fieldset class="color__field">
                      <div>
                        <input class="color__input" id="red" type="radio" name="color" value="red" checked>
                        <label class="color__label" data-toggle="tooltip" data-placement="top" title="red" for="red"><span></span></label>
                      </div>
                      <div>
                        <input class="color__input" id="blue" type="radio" name="color" value="blue">
                        <label class="color__label" data-toggle="tooltip" data-placement="top" title="blue" for="blue"><span></span></label>
                      </div>
                      <div>
                        <input class="color__input" id="black" type="radio" name="color" value="black">
                        <label class="color__label" data-toggle="tooltip" data-placement="top" title="black" for="black"><span></span></label>
                      </div>
                    </fieldset>
                  </form>
                </div>
                <div class="col-12 description__Product-Status"><span class="description__label-detail">قیمت :</span><span class="description__span-detail--price">6,150,000 ریال</span><span class="description__span-detail--discount">6,150,000 ریال</span></div>
                <div class="col-12 productbutton"><span class="productbutton__label">تعداد :</span>
                  <select class="productbutton__quantity" name="cars" id="cars">
                    <option value="volvo">1</option>
                    <option value="saab">2</option>
                    <option value="mercedes">3</option>
                    <option value="audi">4</option>
                  </select>
                  <button class="add-cart" type="submit">اضافه کردن به سبد خرید</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="description-nav">
                <div class="nav nav-tabs description-nav__tabs" id="nav-tab" role="tablist"><a class="description-nav__item active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">توضیحات</a><a class="description-nav__item" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">جزئیات</a></div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <div class="description-content">
                    <p>لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید.								</p>
                    <p>اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است.	</p>
                    <p>لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.</p>
                  </div>
                </div>
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <div class="table-responsive">
                    <table class="table table-bordered technical-table">
                      <caption>جزئیات</caption>
                      <tbody>                
                        <tr class="technical-table__tr">
                          <th>نمودار مصرف انرژی</th>
                          <td>+َA</td>
                        </tr>
                        <tr class="technical-table__tr">
                          <th>وزن</th>
                          <td>99 کیلوگرم</td>
                        </tr>
                        <tr class="technical-table__tr">
                          <th>طبقه بندی رنگی</th>
                          <td>ساده</td>
                        </tr>
                        <tr class="technical-table__tr">
                          <th>نمودار مصرف انرژی</th>
                          <td>+َA</td>
                        </tr>
                        <tr class="technical-table__tr">
                          <th>وزن</th>
                          <td>99 کیلوگرم</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-bordered technical-table">
                      <caption>جزئیات</caption>
                      <tbody>                
                        <tr class="technical-table__tr">
                          <th>نمودار مصرف انرژی</th>
                          <td>+َA</td>
                        </tr>
                        <tr class="technical-table__tr">
                          <th>وزن</th>
                          <td>99 کیلوگرم</td>
                        </tr>
                        <tr class="technical-table__tr">
                          <th>طبقه بندی رنگی</th>
                          <td>ساده</td>
                        </tr>
                        <tr class="technical-table__tr">
                          <th>نمودار مصرف انرژی</th>
                          <td>+َA</td>
                        </tr>
                        <tr class="technical-table__tr">
                          <th>وزن</th>
                          <td>99 کیلوگرم        </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newsest">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-12"> 
              <div class="owl-carousel owl-theme owl_newsest">
                <div class="item"> 
                  <div class="item_box_category"><a class="category_link" href="javascript:void(0)"><img class="img_model_one" src="/dist/images/model/model-2.jpg" alt=""><img class="img_model_two" src="/dist/images/model/model-1.jpg" alt=""></a>
                    <div class="product_hover"> <a class="eye_item" href="javascript:void(0)">      <i class="icon-eyeglasses"></i></a><a class="heart_item" href="javascript:void(0)">      <i class="icon-heart"> </i></a><a class="compare_item" href="javascript:void(0)">      <i class="icon-compare"></i></a></div>
                    <div class="product_offer"><span class="percent">%</span><span class="offer">40</span></div>
                    <div class="desk_category">
                      <div class="group_1 odden"><a class="product_brand"> 
                          <p class="brand">Tulika</p></a><span class="price_old">440,000 تومان</span></div>
                      <div class="group_2 odden"><a class="link_desk_title" href="javascript:void(0)"> 
                          <p class="desk_title">تیشرت مردانه جنس مرغوب</p></a><span class="price_new">230,000 تومان</span></div>
                      <div class="group_3 odden d-none d-lg-flex"> 
                        <div class="prob"><span class="proprity">S </span><span class="proprity">M</span><span class="proprity">L </span><span class="proprity">XL </span><span id="balance">+2</span></div>
                        <div class="color_pallet"><span class="color red"></span><span class="color blue"></span><span class="color green"></span><span class="color pink"></span><span class="color black"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row see_mores"> <a class="see_more btn" href="javascript:void(0)">مشاهده بیشتر<i class="icon-chevron-left"></i></a></div>
        </div>
      </section>
      <section>
        <div class="container comments-container"> 
          <div class="row">
            <div class="col-12">
              <div class="add-comments">
                <h3 class="titles-section">نظرات کاربران</h3>
                <form class="validate-form form-card">
                  <div class="row m-0">
                    <div class="col-md-6 col-12">
                      <div class="form-card__field">
                        <label class="form-card__label" for="name">نام</label>
                        <input class="form-card__input" type="text" required="" name="name" placeholder="نام و نام خانوادگی" id="name">
                      </div>
                      <div class="form-card__field">
                        <label class="form-card__label" for="email">ایمیل</label>
                        <input class="form-card__input" type="text" required="" name="email" placeholder="ایمیل" id="email">
                      </div>
                      <div class="form-card__field">
                        <label class="form-card__label">کد امنیتی</label>
                        <input class="form-card__input" id="captcha" type="text" name="securityCode" placeholder="کد امنیتی را وارد کنید." autocomplete="off" required>
                        <div class="captcha"><a class="captcha__link" href="#"><span class="icon-reload"></span></a><img class="captcha__img" title="Captcha" src="http://www.bazzarbeauty.com/captcha/default?Ovyr7qqP" alt="کد امنیتی" required></div>
                      </div>
                      <div class="form-card__field pros">
                        <label class="form-card__label">نقاط قوت</label>
                        <input class="form-card__input pros__input" id="recipient-Strength" type="text" placeholder="نقاط قوت">
                        <button class="pros__button"><span class="icon-plus-circle"></span></button>
                      </div>
                      <div class="pros__wrapper">
                        <ul class="pros__list"></ul>
                      </div>
                      <div class="form-card__field cons">
                        <label class="form-card__label">نقاط ضعف</label>
                        <input class="form-card__input cons__input" id="recipient-Weakness" type="text" placeholder="نقاط ضعف ">
                        <button class="cons__button"><span class="icon-plus-circle"></span></button>
                      </div>
                      <div class="cons__wrapper">
                        <ul class="cons__list">       </ul>
                      </div>
                    </div>
                    <div class="col-md-6 col-12">
                      <div class="form-card__field">
                        <label class="form-card__label">متن </label>
                        <textarea class="form-card__input" rows="7" placeholder="متن نقد و بررسی شما"></textarea>
                      </div>
                      <div class="checkbox-wrapper">
                        <div class="checkbox bounce">
                          <input id="c-1" type="radio" name="productgroup" value="22">
                          <svg viewBox="0 0 21 21">
                            <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
                          </svg>
                        </div>
                        <label class="checkbox-label" for="c-1">این محصول را پیشنهاد می کنم</label>
                      </div>
                      <div class="checkbox-wrapper">
                        <div class="checkbox bounce">
                          <input id="c-2" type="radio" name="productgroup" value="22">
                          <svg viewBox="0 0 21 21">
                            <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
                          </svg>
                        </div>
                        <label class="checkbox-label" for="c-2">این محصول را پیشنهاد نمی کنم</label>
                      </div>
                    </div>
                    <div class="col-12 form-card__button">
                      <button type="submit">ثبت نظر</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-12">
              <ul class="comments">
                <li class="comments__container">
                  <div class="comments__header"><i class="icon-message-square"></i>
                    <div class="comments__user">
                      <p>علیرضا حاجی قدیری راوندی</p>
                      <time datetime="2008-02-14 20:00">26 اردبیهشت 1395</time>
                    </div>
                    <div class="comments__like">
                      <form class="like-form">
                        <input type="hidden"><span class="likeform__counter">۰</span>
                        <button class="like-form__button"><span class="icon-heart"></span></button>
                      </form>
                    </div>
                  </div>
                  <div class="comments__body">
                    <article>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</article>
                    <div class="comments__property">
                      <div class="comments__property--positive"><span>نقاط قوت</span>
                        <ul class="comments__property-list">
                          <li class="comments__property-item">کیفیت مناسب</li>
                          <li class="comments__property-item">کیفیت مناسب</li>
                          <li class="comments__property-item">کیفیت مناسب</li>
                        </ul>
                      </div>
                      <div class="comments__property--negative"><span>نقاط ضعف</span>
                        <ul class="comments__property-list">
                          <li class="comments__property-item">نداشت</li>
                        </ul>
                      </div>
                    </div>
                    <div>
                      <div class="comments__recommend comments__recommend--positive"><span class="icon-like"></span>خرید این محصول را توصیه می‌کنم</div>
                      <div class="d-none comments__recommend comments__recommend--negative"><span class="icon-dislike"></span>خرید این محصول را توصیه نمی‌کنم</div>
                    </div>
                    <ul class="comments">
                      <li class="comments__container">
                        <div class="comments__header"><i class="icon-message-square"></i>
                          <div class="comments__user">
                            <p>سید ابوالفضل طباطبایی</p>
                            <time datetime="2008-02-14 20:00">26 اردبیهشت 1395</time>
                          </div>
                        </div>
                        <div class="comments__body comments__body--replay">
                          <article>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</article>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="comments__container">
                  <div class="comments__header"><i class="icon-message-square"></i>
                    <div class="comments__user">
                      <p>علیرضا حاجی قدیری راوندی</p>
                      <time datetime="2008-02-14 20:00">26 اردبیهشت 1395    </time>
                    </div>
                    <div class="comments__like">
                      <form class="like-form">
                        <input type="hidden"><span class="likeform__counter">۰</span>
                        <button class="like-form__button"><span class="icon-heart"></span></button>
                      </form>
                    </div>
                  </div>
                  <div class="comments__body">
                    <article>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</article>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--******** end of #main ********//-->
    <footer id="my-animation">
      <div class="container-fluid">
        <div class="row">
          <div class="columns col-xl-3 col-12"> 
            <div class="wrapper_title" id="one"> 
              <h3 class="title">درباره فروشگاه</h3>
              <div class="f_divider" id="divider_two"></div>
            </div>
            <div class="intro_company"> <a class="img_link" href="javascript:void(0)"> <img class="logo_company" src="/dist/images/content/logo.png" alt=""></a>
              <div class="discription_wrapper"> 
                <p class="discription">مرکز خرید آنلاین شیکسان فعالیت خود را در زمینۀ پوشاک به‌صورت تخصصی از سال 1393 آغاز نمود و طی این سال‌ها توانسته ضمن همکاری با بیش از 400 برند ایرانی و بین‌المللی، در مسیر بهبود تجربۀ خرید آنلاین پوشاک در ایران گام بردارد. مهم‌ترین رسالت  شیک سان بهبود کیفیت سبک زندگی است که رضایت اکثریت مشتریان گرامی از این فروشگاه اینترنتی گواهی بر این ادعاست؛</p>
              </div>
            </div>
          </div>
          <div class="columns col-xl-3 col-lg-6 col-md-6"> 
            <div class="wrapper_title"> 
              <h3 class="title">با ما در تماس باشید</h3>
              <div class="f_divider"></div>
            </div>
            <div class="content_us"> 
              <div class="call"><a class="call_item" href="javascript:void(0)">
                  <div class="s_call"> <i class="icon-phone-ring"></i></div><span class="text">09136030777</span></a><a class="call_item" href="javascript:void(0)">
                  <div class="s_call"> <i class="icon-phone-ring"></i></div><span class="text">09136030777</span></a><a class="call_item" href="javascript:void(0)">
                  <div class="s_call"> <i class="icon-map-pin"></i></div><span class="text">تهران اصفهان خیابان شهرداری</span></a><a class="call_item" href="javascript:void(0)">
                  <div class="s_call"> <i class="icon-envelope"></i></div><span class="text">info@itsaco.ir</span></a></div>
              <div class="social_media"><a class="s_social_media" href="javascript:void(0)"><i class="icon-instagram"></i></a><a class="s_social_media" href="javascript:void(0)"><i class="icon-telegram"></i></a><a class="s_social_media" href="javascript:void(0)"><i class="icon-whatsapp"></i></a><a class="s_social_media" href="javascript:void(0)"><i class="icon-twitter"></i></a></div>
            </div>
          </div>
          <div class="columns col-xl-3 col-lg-6 col-md-6"> 
            <div class="wrapper_title"> 
              <h3 class="title">لینک های مرتبط</h3>
              <div class="f_divider"></div>
            </div>
            <div class="tag_group">
              <div class="tag"> <a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">خانه</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">محصولات</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">محصولات -1</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">محصولات -2</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">محصولات -3</span></a></div>
              <div class="tag"> <a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">ویدیو</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">مطالب آموزشی</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">وبلاگ</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">درباره ما</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">تماس با ما</span></a></div>
            </div>
          </div>
          <div class="columns col-xl-3"> 
            <div class="wrapper_title"> 
              <h3 class="title">نماد اعتماد الکترونیکی</h3>
              <div class="f_divider"></div>
            </div>
            <div class="brand"><a class="brand_link" href="javascript:void(0)"><img class="brand_img" src="/dist/images/e-sign/05.png" alt=""></a><a class="brand_link" href="javascript:void(0)"><img class="brand_img" src="/dist/images/e-sign/02.png" alt=""></a></div>
          </div>
        </div>
        <div class="row privacy">
          <div class="col-12"> 
            <div class="is_divider"></div>
            <div class="privacy_group"> 
              <div class="copy_right"> 
                <p class="copyright_text">کلیه حقوق این وب سایت متعلق به سایت شیکسون می باشد.</p>
              </div>
              <div class="designed_by"> 
                <h6 class="designed_by_text">طراحی و برنامه نویسی : <a href="https://www.itsaco.ir/" target="_blank" rel="noopener">فناوری اطلاعات آیتیسا</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/common.min.js"></script>
    <script src="dist/scripts/detailProduct.js"></script>
    <script src="scripts/main.js"></script>
  </body>
  <!-- body-->
</html>