<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شیکسون</title>
    <meta name="author" content="tgh ">
    <link href="dist/images/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#d3aa69">
    <link rel="stylesheet" href="dist/styles/common.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="dist/styles/index.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>شیکسون</title>
  </head>
  <body>
    <div class="login modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <label class="mb-3 form-card__label" for="phone">شماره موبایل</label>
                      <input class="form-card__input" type="text" required="" name="phone" placeholder="شماره موبایل خود را وارد کنید" id="phone">
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                    <div class="login__line my-4"> 
                      <p class="login__line-text">یا</p>
                    </div>
                    <button class="mx-2 login__social" type="submit"> <span class="icon-google"></span>ورود با حساب گوگل</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="mb-3 form-card__label" for="new">کد تایید برای شماره موبایل۰۹۳۳۸۰۶۹۲۵۴ارسال گردید</label>
                        <input class="form-card__input" type="password" name="code" required="" placeholder=" کد ارسالی" id="new">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                  <div class="col-12 login__resend">
                    <p class="login__text">اعتبار کد تا 03:00 </p>
                    <button><span class="icon-reload"> </span>ارسال مجدد</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت        </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="form-card__label mb-3" for="new">رمز عبور </label>
                        <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new">
                        <input class="form-card__input mt-2" type="password" name="password" required="" placeholder="تکرار مجدد رمز عبور.">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="login__form">
              <form class="validate-form form-card">
                <div class="row m-0">
                  <div class="col-12 form-card__field">
                    <div class="form-card__field">
                      <div class="form-card__field">
                        <label class="form-card__label mb-3" for="new">رمز عبور </label>
                        <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 login__buttons">
                    <button class="login__confirm" type="submit">ادامه</button>
                  </div>
                  <div class="col-12 login__link-wrapper"><a class="login__link" href="">ورود با رمز یکبار مصرف </a><a class="login__link" href="">رمز عبور خود را فراموش کرده اید؟ </a></div>
                </div>
              </form>
            </div>
            <div class="login__return">
              <button class="login__return-btn">
                 بازگشت</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <section class="fixed-nav">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 col-lg-2 logo order-1 order-lg-0">
              <h1><a href="index.html"><img src="dist/images/content/logo.png" alt="کشاورزی"></a></h1>
            </div>
            <div class="hamburger">
              <ul class="hamburger-box">
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="col-4 col-lg-5 order-0 order-lg-1 d-flex">
              <div class="col-auto navbar p-0">
                <div class="navbar-navigation">
                  <ul class="navbar-nav">
                    <li class="nav-logo"><img class="nav-logo__img" src="dist/images/content/logo.png" alt=""></li>
                    <li class="nav-item nav-user d-lg-none"><span class="nav-user__name">علیرضا حاجی قدیری</span><span class="nav-user__email">alireza.ha@gmail.com</span></li>
                    <li class="nav-item d-lg-none"><a class="nav-link d-flex align-items-center" href="profile.html"><i class="icon-user ml-2" style="font-size:20px"></i>پروفایل</a></li>
                    <li class="nav-item d-lg-none"><a class="nav-link d-flex align-items-center" href="profile-myheart.html"> <i class="icon-heart ml-2" style="font-size:20px">                       </i>علاقه مندی های شما</a></li>
                    <li class="nav-item nav-line d-lg-none"></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">صفحه نخست</a></li>
                    <li class="nav-item mdropdown"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#collapseProduct1" aria-expanded="false">محصولات</a>
                      <ul class="collapse mdropdown__menu" id="collapseProduct1">
                        <li class="nav-item"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#collapseProduct2" aria-expanded="false">مردانه</a>
                          <ul class="collapse mdropdown__sub-menu" id="collapseProduct2">
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">پیراهن مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">شلوار مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">پلیور و سویشرت مردانه  </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">کاپشن مردانه </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">لباس زیر مردانه </a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#collapsewoman" aria-expanded="false">زنانه</a>
                          <ul class="collapse mdropdown__sub-menu" id="collapsewoman">
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">پیراهن زنانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">شلوار زنانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">پلیور و سویشرت زنانه  </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">کاپشن زنانه </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">لباس زیر زنانه </a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#accesoriz" aria-expanded="false">اکسسوری</a>
                          <ul class="collapse mdropdown__sub-menu" id="accesoriz">
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">ساعت مچی مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">فریم عینک طبی مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">فریم عینک طبی مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">کراوات و پاپیون </a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">کمربند و ساسپندر</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#accesorizs" aria-expanded="false">آرایش بهداشتی</a>
                          <ul class="collapse mdropdown__sub-menu" id="accesorizs">
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">رنگ مو</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">برس و شانه مو</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">فریم عینک طبی مردانه</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">آرایش لب</a></li>
                            <li class="nav-item"><a class="nav-link" href="archive-product.html">ماسک و تقویت کننده مو</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item mdropdown"><a class="nav-link mdropdown__button" data-toggle="collapse" href="#collapseNews" aria-expanded="false">مطالب آموزشی</a>
                      <ul class="collapse mdropdown__menu" id="collapseNews">
                        <li class="nav-item"><a class="nav-link" href="archive-product.html">اخبار و اطلاعیه</a></li>
                        <li class="nav-item"><a class="nav-link" href="archive-product.html">وبلاگ</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="archive-video.html">ویدئو</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">درباره ما</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">تماس با ما</a></li>
                    <li class="nav-item nav-line d-lg-none"></li>
                    <li class="nav-item d-lg-none"><a class="nav-link" href="#">خروج          </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-4 col-lg-1 order-2 order-lg-4">
              <div class="accessibility-items">
                <div class="user-item">	<a class="user-s" href="javascript:void(0)"><i class="icon-user"> </i></a></div>
                <div class="access-item md-search">
                  <button class="access-style nav-search" type="button" data-toggle="modal" data-target=".bd-example-modal"><span class="icon-search"></span></button>
                  <div class="modal fade bd-example-modal search-focus" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body search-center">
                          <form class="search-form">
                            <input class="search-index search-input" type="search" placeholder="محصول خود را اینجا جستجو کنید ...">
                            <button class="search-button" type="submit"><span class="icon-search"></span></button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="access-item">
                  <!--navigation-cart--><a class="access-style shop-cart" id="navigation-cart" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="shop-cart__icon icon-shopping-cart"></i><span class="shop-cart__cartNumber">25</span></a>
                  <div class="dropdown-menu shop" aria-labelledby="navigation-cart">
                    <div class="shop__header"><a href="javascript:void(0)"> <i class="icon-multiply"></i></a><span class="shop__header-title">(25 کالا) سبد شما</span><a class="shop__header-more" href="cart1.html">مشاهده ی سبد خرید<span class="shop__header-icon icon-angle-left"></span></a></div>
                    <ul class="shop__list">
                                        <li class="shop__list-item"><a class="shop__list-img-wrapper" href="#">
                                            <!--67*67--><img class="shop__list-img" src="dist/images/product/01.jpg" alt="pic"></a>
                                          <div class="shop__info"><a class="shop__info-title" href="#">
                                              <p>سویشرت</p></a><span class="shop__info-price">5,962,000 تومان</span>
                                            <div class="discount"><span class="discount__tag">10%</span><span class="discount__real-price">4,000,000</span></div><span class="shop__info-quantity">2 عدد</span>
                                          </div><a class="shop__list-delete"><span class="icon-trash"></span></a>
                                        </li>
                                        <li class="shop__list-item"><a class="shop__list-img-wrapper" href="#">
                                            <!--67*67--><img class="shop__list-img" src="dist/images/product/02.jpg" alt="pic"></a>
                                          <div class="shop__info"><a class="shop__info-title" href="#">
                                              <p>شلوار</p></a><span class="shop__info-price">5,962,000 تومان</span>
                                            <div class="discount"><span class="discount__tag">10%</span><span class="discount__real-price">4,000,000</span></div><span class="shop__info-quantity">2 عدد</span>
                                          </div><a class="shop__list-delete"><span class="icon-trash"></span></a>
                                        </li>
                                        <li class="shop__list-item"><a class="shop__list-img-wrapper" href="#">
                                            <!--67*67--><img class="shop__list-img" src="dist/images/product/03.jpg" alt="pic"></a>
                                          <div class="shop__info"><a class="shop__info-title" href="#">
                                              <p>لباس تابستانی</p></a><span class="shop__info-price">5,962,000 تومان</span>
                                            <div class="discount"><span class="discount__tag">10%</span><span class="discount__real-price">4,000,000</span></div><span class="shop__info-quantity">2 عدد</span>
                                          </div><a class="shop__list-delete"><span class="icon-trash"></span></a>
                                        </li>
                                        <li class="shop__list-item"><a class="shop__list-img-wrapper" href="#">
                                            <!--67*67--><img class="shop__list-img" src="dist/images/product/04.jpg" alt="pic"></a>
                                          <div class="shop__info"><a class="shop__info-title" href="#">
                                              <p>شلوارک</p></a><span class="shop__info-price">5,962,000 تومان</span>
                                            <div class="discount"><span class="discount__tag">10%</span><span class="discount__real-price">4,000,000</span></div><span class="shop__info-quantity">2 عدد</span>
                                          </div><a class="shop__list-delete"><span class="icon-trash"></span></a>
                                        </li>
                    </ul>
                    <div class="shop__footer"><a class="shop__footer-btn" href="cart1.html">تسویه حساب</a>
                      <div class="shop__footer-subtotal">
                        <p class="shop__footer-text">مبلغ قابل پرداخت</p><span class="shop__footer-price">25,378,000</span>
                        <p class="shop__footer-text">تومان</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-2 d-none d-lg-block">
              <div class="search_tunnel">
                <input class="search_box" type="text" placeholder=" جستجو محصول , برند یا هر چیز دیگر ..."><a href="javascript:void(0)">	<i class="icon-search icon-box"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="slider-handler lazy-slider">
        <div class="container-fluid p-0">
          <div class="row m-0">
            <div class="owl-carousel owl-theme owl-slide p-0">
              <div class="item"><a href=""> 
                  <picture>   
                    <!--575*500-->
                    <source media="(max-width:575.98px)" srcset="dist/images/slide/02-s.jpg">
                    <source media="(max-width:767.98px)" srcset="dist/images/slide/02-md.jpg">
                    <!--2000*764--><img class="img-slide d-block w-100" src="dist/images/slide/02.jpg" alt="First slide">
                  </picture></a></div>
              <div class="item"><a href=""> 
                  <picture>
                    <source media="(max-width:575.98px)" srcset="dist/images/slide/01-s.jpg">
                    <source media="(max-width:767.98px)" srcset="dist/images/slide/02-md.jpg"><img class="img-slide d-block w-100" src="dist/images/slide/01.jpg" alt="Second slide">
                  </picture></a></div>
              <div class="item"><a href=""> 
                  <picture>
                    <source media="(max-width:575.98px)" srcset="dist/images/slide/02-s.jpg">
                    <source media="(max-width:767.98px)" srcset="dist/images/slide/02-md.jpg"><img class="d-block w-100" src="dist/images/slide/03.jpg" alt="Second slide">
                  </picture></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="branding"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-12"></div>
            <div class="owl-carousel owl-theme owl-branding">
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/177-brand-136x69.jpg" alt=""></a></div>
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/2-brand-136x69.jpg" alt=""></a></div>
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/231-brand-136x69.jpg" alt=""></a></div>
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/239-brand-136x69.jpg" alt=""></a></div>
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/362-brand-136x69.jpg" alt=""></a></div>
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/434-brand-136x69.jpg" alt=""></a></div>
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/562-brand-136x69.jpg" alt=""></a></div>
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/82-brand-136x69.jpg" alt=""></a></div>
              <div class="item"><a class="brand_link" href="javascript:void(0)"><img src="/dist/images/brands/82-brand-136x69.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="category">
        <div class="container-fluid"> 
          <div class="row"> 
            <div class="st col-xl col-lg col-md-4 col-6">
              <figure class="category_item"> <a class="item_image_link" href="javascript:void(0)"><img class="item_img" src="/dist/images/model/men.jpg" alt=""></a>
                <figcaption class="caption">
                  <h2 class="exam_text">طرح <span class="fill_text">مردانه</span></h2>
                  <p class="discription_text">حس خوب تازگی</p>
                </figcaption>
              </figure>
            </div>
            <div class="st col-xl col-lg col-md-4 col-6">
              <figure class="category_item"> <a class="item_image_link" href="javascript:void(0)"><img class="item_img" src="/dist/images/model/girl.jpg" alt=""></a>
                <figcaption class="caption">
                  <h2 class="exam_text">طرح <span class="fill_text">زنانه</span></h2>
                  <p class="discription_text">برازندگی بی همتا</p>
                </figcaption>
              </figure>
            </div>
            <div class="st col-xl col-lg col-md-4 col-6">
              <figure class="category_item"> <a class="item_image_link" href="javascript:void(0)"><img class="item_img" src="/dist/images/model/aryeshi.jpg" alt=""></a>
                <figcaption class="caption">
                  <h2 class="exam_text">  آرایشی و<span class="fill_text">بهداشتی  </span></h2>
                  <p class="discription_text">زیبایی و برازندگی</p>
                </figcaption>
              </figure>
            </div>
            <div class="st col-xl col-lg col-md-4 col-6">
              <figure class="category_item"> <a class="item_image_link" href="javascript:void(0)"><img class="item_img" src="/dist/images/model/food.jpg" alt=""></a>
                <figcaption class="caption">
                  <h2 class="exam_text">خوراکی <span class="fill_text">و آشامیدنی </span></h2>
                  <p class="discription_text">کیفیت بی نظیر محصولات ما</p>
                </figcaption>
              </figure>
            </div>
            <div class="st col-xl col-lg col-md-4 col-6">
              <figure class="category_item"> <a class="item_image_link" href="javascript:void(0)"><img class="item_img" src="/dist/images/model/kids.jpg" alt=""></a>
                <figcaption class="caption">
                  <h2 class="exam_text">بچگانه و <span class="fill_text"> کودک</span></h2>
                  <p class="discription_text">حس شور و اشتیاق</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="title">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-12">
              <div class="section-title-container">
                <div class="right_item"><i class="icon-heart"></i>
                  <h3 class="section_title">محبوب ترین محصولات</h3>
                </div><a class="left_item" href="javascript:void(0)"><span class="see_all">مشاهده همه</span><i class="icon-chevron-left"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="most_popular">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-12"> 
              <div class="owl-carousel owl-theme owl_most_popular">
                <div class="item"> 
                  <div class="item_box_category"><a class="category_link" href="javascript:void(0)"><img class="img_model_one" src="/dist/images/model/model-2.jpg" alt=""><img class="img_model_two" src="/dist/images/model/model-1.jpg" alt=""></a>
                    <div class="product_hover"> <a class="eye_item" href="javascript:void(0)">      <i class="icon-eyeglasses"></i></a><a class="heart_item" href="javascript:void(0)">      <i class="icon-heart"> </i></a><a class="compare_item" href="javascript:void(0)">      <i class="icon-compare"></i></a></div>
                    <div class="product_offer"><span class="percent">%</span><span class="offer">40</span></div>
                    <div class="desk_category">
                      <div class="group_1 odden"><a class="product_brand"> 
                          <p class="brand">Tulika</p></a><span class="price_old">440,000 تومان</span></div>
                      <div class="group_2 odden"><a class="link_desk_title" href="javascript:void(0)"> 
                          <p class="desk_title">تیشرت مردانه جنس مرغوب</p></a><span class="price_new">230,000 تومان</span></div>
                      <div class="group_3 odden d-none d-lg-flex">
                        <div class="prob"><span class="proprity">S </span><span class="proprity">M</span><span class="proprity">L </span><span class="proprity">XL </span><span id="balance">+2</span></div>
                        <div class="color_pallet"><span class="color red"></span><span class="color blue"></span><span class="color green"></span><span class="color pink"></span><span class="color black"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row see_mores"> <a class="see_more btn" href="javascript:void(0)">مشاهده بیشتر<i class="icon-chevron-left"></i></a></div>
        </div>
      </section>
      <section class="title">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-12">
              <div class="section-title-container">
                <div class="right_item"><i class="icon-diamond"></i>
                  <h3 class="section_title">جدید ترین محصولات</h3>
                </div><a class="left_item" href="javascript:void(0)"><span class="see_all">مشاهده همه</span><i class="icon-chevron-left"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newsest">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-12"> 
              <div class="owl-carousel owl-theme owl_newsest">
                <div class="item"> 
                  <div class="item_box_category"><a class="category_link" href="javascript:void(0)"><img class="img_model_one" src="/dist/images/model/model-2.jpg" alt=""><img class="img_model_two" src="/dist/images/model/model-1.jpg" alt=""></a>
                    <div class="product_hover"> <a class="eye_item" href="javascript:void(0)">      <i class="icon-eyeglasses"></i></a><a class="heart_item" href="javascript:void(0)">      <i class="icon-heart"> </i></a><a class="compare_item" href="javascript:void(0)">      <i class="icon-compare"></i></a></div>
                    <div class="product_offer"><span class="percent">%</span><span class="offer">40</span></div>
                    <div class="desk_category">
                      <div class="group_1 odden"><a class="product_brand"> 
                          <p class="brand">Tulika</p></a><span class="price_old">440,000 تومان</span></div>
                      <div class="group_2 odden"><a class="link_desk_title" href="javascript:void(0)"> 
                          <p class="desk_title">تیشرت مردانه جنس مرغوب</p></a><span class="price_new">230,000 تومان</span></div>
                      <div class="group_3 odden d-none d-lg-flex"> 
                        <div class="prob"><span class="proprity">S </span><span class="proprity">M</span><span class="proprity">L </span><span class="proprity">XL </span><span id="balance">+2</span></div>
                        <div class="color_pallet"><span class="color red"></span><span class="color blue"></span><span class="color green"></span><span class="color pink"></span><span class="color black"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row see_mores"> <a class="see_more btn" href="javascript:void(0)">مشاهده بیشتر<i class="icon-chevron-left"></i></a></div>
        </div>
      </section>
      <section class="sponser">
        <div class="container-fluid"> 
          <div class="row"> 
            <div class="stunnel col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <a class="advertising" href="javascript:void(0)"> 
                <picture> 
                  <source media="(max-width:575.98px)" srcset="/dist/images/gallery/1626334679-sm.jpg">
                  <source media="(max-width:767.98px)" srcset="/dist/images/gallery/1626334679-md.jpg"><img src="/dist/images/gallery/1626334679.jpg" alt="">
                </picture></a></div>
            <div class="stunnel col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <a class="advertising" href="javascript:void(0)"> 
                <picture> 
                  <source media="(max-width:575.98px)" srcset="/dist/images/gallery/1626805982-sm.jpg">
                  <source media="(max-width:767.98px)" srcset="/dist/images/gallery/1626805982-md.jpg"><img src="/dist/images/gallery/1626805982.jpg" alt="">
                </picture></a></div>
          </div>
        </div>
      </section>
      <section class="title">
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-12">
              <div class="section-title-container">
                <div class="right_item"><i class="icon-newspaper"></i>
                  <h3 class="section_title">مقالات</h3>
                </div><a class="left_item" href="javascript:void(0)"><span class="see_all">مشاهده همه</span><i class="icon-chevron-left"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
            <section class="article-section">
              <div class="container-fluid">
                <div class="row">
                  <div class="owl-carousel owl-theme owl-article">
                    <div class="item">
                      <div class="article_wrapper">
                        <div class="first"><a class="article_img_link" href="javascript:void(0)"><img class="article_img" src="/dist/images/articles/01.jpg" alt="pic"></a>
                          <div class="new">جدید</div>
                        </div>
                        <div class="article_desk"><a class="article_title" href="javascript:void(0)">
                            <p class="title">از سیر تا پیاز استایل اوور سایز زنانه</p></a>
                          <div class="is_divider"></div>
                          <p class="article_discription">به نظر می‌رسد لباس‌های اورسایز چیزی نیست که به این زودی‌ها‌ ویترین مغازه‌ها را ترک کند. لباس‌هایی که نمونه آن‌ها را در فیلم و تصویرهای...</p>
                          <div class="proprity">
                            <div id="date"><i class="icon-edit"></i>
                              <div class="date">1397/10/25</div>
                            </div>
                            <div id="author"><i class="icon-user"></i>
                              <div class="person">مهدی نظری</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </main>
    <!--******** end of #main ********//-->
    <footer id="my-animation">
      <div class="container-fluid">
        <div class="row">
          <div class="columns col-xl-3 col-12"> 
            <div class="wrapper_title" id="one"> 
              <h3 class="title">درباره فروشگاه</h3>
              <div class="f_divider" id="divider_two"></div>
            </div>
            <div class="intro_company"> <a class="img_link" href="javascript:void(0)"> <img class="logo_company" src="/dist/images/content/logo.png" alt=""></a>
              <div class="discription_wrapper"> 
                <p class="discription">مرکز خرید آنلاین شیکسان فعالیت خود را در زمینۀ پوشاک به‌صورت تخصصی از سال 1393 آغاز نمود و طی این سال‌ها توانسته ضمن همکاری با بیش از 400 برند ایرانی و بین‌المللی، در مسیر بهبود تجربۀ خرید آنلاین پوشاک در ایران گام بردارد. مهم‌ترین رسالت  شیک سان بهبود کیفیت سبک زندگی است که رضایت اکثریت مشتریان گرامی از این فروشگاه اینترنتی گواهی بر این ادعاست؛</p>
              </div>
            </div>
          </div>
          <div class="columns col-xl-3 col-lg-6 col-md-6"> 
            <div class="wrapper_title"> 
              <h3 class="title">با ما در تماس باشید</h3>
              <div class="f_divider"></div>
            </div>
            <div class="content_us"> 
              <div class="call"><a class="call_item" href="javascript:void(0)">
                  <div class="s_call"> <i class="icon-phone-ring"></i></div><span class="text">09136030777</span></a><a class="call_item" href="javascript:void(0)">
                  <div class="s_call"> <i class="icon-phone-ring"></i></div><span class="text">09136030777</span></a><a class="call_item" href="javascript:void(0)">
                  <div class="s_call"> <i class="icon-map-pin"></i></div><span class="text">تهران اصفهان خیابان شهرداری</span></a><a class="call_item" href="javascript:void(0)">
                  <div class="s_call"> <i class="icon-envelope"></i></div><span class="text">info@itsaco.ir</span></a></div>
              <div class="social_media"><a class="s_social_media" href="javascript:void(0)"><i class="icon-instagram"></i></a><a class="s_social_media" href="javascript:void(0)"><i class="icon-telegram"></i></a><a class="s_social_media" href="javascript:void(0)"><i class="icon-whatsapp"></i></a><a class="s_social_media" href="javascript:void(0)"><i class="icon-twitter"></i></a></div>
            </div>
          </div>
          <div class="columns col-xl-3 col-lg-6 col-md-6"> 
            <div class="wrapper_title"> 
              <h3 class="title">لینک های مرتبط</h3>
              <div class="f_divider"></div>
            </div>
            <div class="tag_group">
              <div class="tag"> <a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">خانه</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">محصولات</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">محصولات -1</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">محصولات -2</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">محصولات -3</span></a></div>
              <div class="tag"> <a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">ویدیو</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">مطالب آموزشی</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">وبلاگ</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">درباره ما</span></a><a class="tag_link" href="javascript:void(0)"><i class="icon-unlink"></i><span class="tag_text">تماس با ما</span></a></div>
            </div>
          </div>
          <div class="columns col-xl-3"> 
            <div class="wrapper_title"> 
              <h3 class="title">نماد اعتماد الکترونیکی</h3>
              <div class="f_divider"></div>
            </div>
            <div class="brand"><a class="brand_link" href="javascript:void(0)"><img class="brand_img" src="/dist/images/e-sign/05.png" alt=""></a><a class="brand_link" href="javascript:void(0)"><img class="brand_img" src="/dist/images/e-sign/02.png" alt=""></a></div>
          </div>
        </div>
        <div class="row privacy">
          <div class="col-12"> 
            <div class="is_divider"></div>
            <div class="privacy_group"> 
              <div class="copy_right"> 
                <p class="copyright_text">کلیه حقوق این وب سایت متعلق به سایت شیکسون می باشد.</p>
              </div>
              <div class="designed_by"> 
                <h6 class="designed_by_text">طراحی و برنامه نویسی : <a href="https://www.itsaco.ir/" target="_blank" rel="noopener">فناوری اطلاعات آیتیسا</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/common.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
  <!-- body-->
</html>