
<div class="col-md-3 signs">
  <div class="row">
    <div class="col-12 signs__list"><img class="signs__img img-fluid" alt="" src="dist/images/content/e-sign.png"/><img class="signs__img img-fluid" src="dist/images/content/kasb-kar.png" alt=""/></div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="social-footer">
        <ul class="social-footer__wrapper">
          <li class="social-footer__item"><a class="social-footer__link" href="#"><span class="icon-instagram social-footer__icon"></span></a></li>
          <li class="social-footer__item"><a class="social-footer__link" href="#"><span class="icon-telegram social-footer__icon"></span></a></li>
          <li class="social-footer__item"><a class="social-footer__link" href="#"><span class="icon-whatsapp social-footer__icon"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>