
<div class="profile-cart">
  <div class="profile-cart__header">علاقمندی ها</div>
  <div class="cart-item-list-profile">
    <div class="cart__item">
      <div class="row">
        <div class="col-12 col-md-3 cart__item-img"><img class="img-fluid" src="dist/images/product/01.jpg" alt="pic"/></div>
        <div class="col-12 col-md-9">
          <div class="cart__item-title">
            <p>کیسه سیمان</p>
          </div>
          <div class="cart__detail">
            <div class="cart-detail1">
              <div>
                <div class="cart-detail1__item"> سیمان</div>
                <div class="cart-detail1__item">5 کیلویی</div>
                <div class="cart-detail1__item">کیسه ای</div>
              </div>
              <div class="d-flex mt-4">
                <div class="quantity">
                  <input type="number" min="1" max="1000" step="1" value="1" readonly=""/>
                  <div class="quantity-nav cart-loader">
                    <div class="quantity-button quantity-up">+</div>
                    <div class="quantity-button quantity-down">-</div>
                  </div>
                </div><a class="cart-detail1__delete"><span class="icon icon-trash"></span>حذف</a>
              </div>
            </div>
            <div class="cart-detail2">
              <div class="row">
                <div class="col-12 cart-detail2__top">
                  <div class="cart-detail2__price"><span>ارزش واقعی</span><span class="del">
                      <del>395,000</del> تومان</span></div>
                  <div class="cart-detail2__Discount cart-detail2__Discount--green"><span>تخفیف </span><span>5,962,000 تومان   </span></div>
                </div>
                <div class="col-12 cart-detail2__bottom">
                  <button class="cart-detail2__add-cart">افزودن به سبد خرید</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart__item">
      <div class="row">
        <div class="col-12 col-md-3 cart__item-img"><img class="img-fluid" src="dist/images/product/01.jpg" alt="pic"/></div>
        <div class="col-12 col-md-9">
          <div class="cart__item-title">
            <p>کیسه سیمان</p>
          </div>
          <div class="cart__detail">
            <div class="cart-detail1">
              <div>
                <div class="cart-detail1__item"> سیمان</div>
                <div class="cart-detail1__item">5 کیلویی</div>
                <div class="cart-detail1__item">کیسه ای</div>
              </div>
              <div class="d-flex mt-4">
                <div class="quantity">
                  <input type="number" min="1" max="1000" step="1" value="1" readonly=""/>
                  <div class="quantity-nav cart-loader">
                    <div class="quantity-button quantity-up">+</div>
                    <div class="quantity-button quantity-down">-</div>
                  </div>
                </div><a class="cart-detail1__delete"><span class="icon icon-trash"></span>حذف</a>
              </div>
            </div>
            <div class="cart-detail2">
              <div class="row">
                <div class="col-12 cart-detail2__top">
                  <div class="cart-detail2__price"><span>ارزش واقعی</span><span class="del">
                      <del>395,000</del> تومان</span></div>
                  <div class="cart-detail2__Discount cart-detail2__Discount--green"><span>تخفیف </span><span>5,962,000 تومان   </span></div>
                </div>
                <div class="col-12 cart-detail2__bottom">
                  <button class="cart-detail2__add-cart">افزودن به سبد خرید</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart__item">
      <div class="row">
        <div class="col-12 col-md-3 cart__item-img"><img class="img-fluid" src="dist/images/product/01.jpg" alt="pic"/></div>
        <div class="col-12 col-md-9">
          <div class="cart__item-title">
            <p>کیسه سیمان</p>
          </div>
          <div class="cart__detail">
            <div class="cart-detail1">
              <div>
                <div class="cart-detail1__item"> سیمان</div>
                <div class="cart-detail1__item">5 کیلویی</div>
                <div class="cart-detail1__item">کیسه ای</div>
              </div>
              <div class="d-flex mt-4">
                <div class="quantity">
                  <input type="number" min="1" max="1000" step="1" value="1" readonly=""/>
                  <div class="quantity-nav cart-loader">
                    <div class="quantity-button quantity-up">+</div>
                    <div class="quantity-button quantity-down">-</div>
                  </div>
                </div><a class="cart-detail1__delete"><span class="icon icon-trash"></span>حذف</a>
              </div>
            </div>
            <div class="cart-detail2">
              <div class="row">
                <div class="col-12 cart-detail2__top">
                  <div class="cart-detail2__price"><span>ارزش واقعی</span><span class="del">
                      <del>395,000</del> تومان</span></div>
                  <div class="cart-detail2__Discount cart-detail2__Discount--green"><span>تخفیف </span><span>5,962,000 تومان   </span></div>
                </div>
                <div class="col-12 cart-detail2__bottom">
                  <button class="cart-detail2__add-cart">افزودن به سبد خرید</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>