
<section class="about-bg">
  <div class="container">
    <div class="row">
      <div class="col-12 content">
        <div class="about-img">
          <picture>
            <!--515*274-->
            <source media="(max-width:575.98px)" srcset="images/content/about.jpg"/>
            <!--700*372--><img src="images/content/about.jpg" alt="alt"/>
          </picture>
        </div>
        <div class="about-text">
          <h3>درباره ارم</h3>
          <p>
            درباره فروشگاه اینترنتی ارم فرش کاشان ارم فرش کاشان بزرگ‌ترین فروشگاه اینترنتی فرش کشور، با گستره‌ای از کالاهای متنوع در زمینه فرش ماشینی برای تمام اقشار جامعه و کاربران خود «تجربه‌ی لذت‌بخش یک خرید اینترنتی» را تداعی می‌کند. در حال حاظر ارم فرش کاشان کامل ترین فروشگاه اینترنتی در زمینه فرش ماشینی در کشور می باشد , در ارم فرش کاشان شما می تواند تمامی کالاهای موجود در صنعت فرش را عرضه میکند و شما میتوانید این محصولات را به صورت مستفیم از درب کارخانه خرید کنید . کالایی نظیر فرش ماشینی در شانه و تراکم های مختلف مانند فرش 1200 شانه , فرش 1000 شانه , فرش 700 شانه , فرش 500 شانه , فرش ابریشم گونه , فرش گل برجسته , فرش فانتزی مدرن در دسته های مختلف نظیر فرش فانتزی شنل , فرش 3 بعدی , گبه , گلیم فرش ماشینی , فرش فانتزی پرزبلند ( شگی ) , فرش اتاق کودک , فرش ترکیه ای , تابلو فرش ماشینی , پشتی ماشینی و ....همچنین ارم فرش کاشان به صورت مستقیم طرف قرارداد با برند های بزرگ تولید کننده فرش ماشینی در کشور می باشد برندهای مانند : فرش مشهد اردهال , فرش جردن , فرش دیبا , فرش محتشم , فرش امپراطور , قالی سرام , فرش خوب ,فرش آرمیتاژ,فرش بزرگمهر , فرش مرینوس ترکیه , فرش سورنای کاشان و ....
            
          </p><a class="button_inner q" href="detaile-product.html"><i class="l icon-arrow-right"></i><span class="t">بیشتر بدانید</span></a>
        </div>
      </div>
    </div>
  </div>
</section>