
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-lg-4 p-0"><img class="png-img" src="dist/images/content/tools.png" alt=""/></div>
      <div class="col-md-5 col-lg-8 sections">
        <h3 class="sections__title">ابزار</h3>
        <ul class="nav nav-pills mb-3 sections__nav-pills" role="tablist">
          <li class="nav-item"><a class="sections__link nav-link active" id="pills-home-tab2" data-toggle="pill" href="#pills-home2" role="tab" aria-controls="pills-home2" aria-selected="true">جدیدترین ها</a></li>
          <li class="nav-item"><a class="sections__link nav-link" id="pills-profile-tab2" data-toggle="pill" href="#pills-profile2" role="tab" aria-controls="pills-profile2" aria-selected="false">محبوب‌ترین ها</a></li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home2" role="tabpanel" aria-labelledby="pills-home-tab2">
            <div class="owl-carousel owl-theme owl-product">
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8">
                    <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/02.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/03.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/04.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/05.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/06.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile2" role="tabpanel" aria-labelledby="pills-profile-tab2">
            <div class="owl-carousel owl-theme owl-product">
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8">
                    <!--205*205--><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/01.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/02.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/03.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/04.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/05.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
              <div class="item">
                <figure class="product-grid8">
                  <div class="product-image8"><a href="detail-product.html"><img class="img-fluid" src="dist/images/product/06.jpg" alt=""/></a>
                    <ul class="social">
                      <li><a class="icon-eye" href="detail-product.html"></a></li>
                      <li><a class="icon-shopping-cart" href="cart.html"></a></li>
                    </ul><span class="product-discount-label">20%</span>
                  </div>
                  <figcaption class="product-content">
                    <div class="price">2,800,000 تومان<span>3,000,000</span></div>
                    <div class="title"><a href="detail-product.html">
                        <h4>چاقوی پیوند دو تیغه</h4></a></div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>