@mixin blue-stripe {
    // background-size: 35px 35px;
    background-color: $color-base;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

.checkout-wrap {
    color: #444;
    font-family: "iranyekan";
    max-width: 1200px;
    position: relative;
}

ul.checkout-bar {
    margin: 0 20px;
    li {
        color: #ccc;
        display: block;
        font-size: 1.3rem;
        padding: flip(14px 80px 14px 20px, 14px 20px 14px 80px);
        position: relative;
        &.first::after {
            width: 0%;
        }
        &:before {
            background: #ddd;
            border-radius: 50%;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            #{$right}: 0;
            #{$left}: auto;
            line-height: 37px;
            height: 20px;
            position: absolute;
            text-align: center;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            top: 4px;
            width: 20px;
            z-index: 999;
        }
        &.visited {
            background: #ECECEC;
            color: $color-base;
            z-index: 9;
            &:before {
                background: $color-base;
                z-index: 9;
                @include transition();
            }
            &:hover {
                &:before {
                    background: $color-base;
                }
            }
        }
        &:nth-child(1) {
            &:before {
                content: "";
            }
        }
        &:nth-child(2) {
            &:before {
                content: "";
            }
        }
        &:nth-child(3) {
            &:before {
                content: "";
            }
        }
        &:nth-child(4) {
            &:before {
                content: "";
            }
        }
        &:nth-child(5) {
            &:before {
                content: "";
            }
        }
        &:nth-child(6) {
            &:before {
                content: "6";
            }
        }
    }
    .visited a {
        color: $color-base-hover;
        font-size: 1.4rem;
        font-weight: 600;
        text-decoration: none;
        font-family: 'iranyekan';
        @include transition();
        &:hover {
            color: $color-second;
        }
    }
    a {
        color: #a0a0a0;
        font-size: 1.4rem;
        font-weight: 400;
        text-decoration: none;
        font-family: 'iranyekan';
    }
}

.visited a {
    color: $color-base;
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    font-family: 'iranyekan';
}

@media all and (min-width: 800px) {
    .checkout-bar li:after {
        content: "";
        height: 3px;
        width: 100%;
        #{$left}: 50%;
        position: absolute;
        top: -50px;
        z-index: 0;
    }
    ul.checkout-bar {
        position: absolute;
        width: 100%;
        top: -31px;
        #{$right}: 0%;
        justify-content: center;
        padding-right: 140px;
        li {
            display: inline-block;
            margin: 50px 0 0;
            padding: 0;
            text-align: center;
            width: 25%;
            &:before {
                height: 20px;
                #{$right}: 4px;
                line-height: 45px;
                position: absolute;
                top: -57px;
                width: 20px;
                z-index: 9999;
            }
            &:after {
                @include blue-stripe;
                content: "";
                height: 3px;
                #{$left}: 99%;
                position: absolute;
                top: -50px;
                width: 92%;
                z-index: 1;
                background-color: #c7c7c7;
            }
            &.visited {
                background: none;
                &:after {
                    @include blue-stripe;
                    content: "";
                    height: 3px;
                    #{$left}: 99%;
                    position: absolute;
                    top: -50px;
                    width: 92%;
                    z-index: 99;
                }
            }
        }
    }
}

ul.checkout-bar li.visited.first::after {
    width: 0%;
}

.header-cart {
    background-color: #e9ebed;
    padding: 10px 0 45px 0;
    position: initial;
    @media (max-width: 991.98px) {
        padding-bottom: 16px;
    }
    .row {
        @include flexrow-center;
    }
}

.checkout-steps {
    position: absolute;
    top: 100px;
    #{$left}: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 10001;
    @include d-flex;
    margin: 30px auto 18px;
    list-style: none;
    padding: 0;
    color: #a8a8a8;
    justify-content: space-between;
    width: 80%;
    font-size: 1.6rem;
    line-height: 1.692;
}

.checkout-steps li:first-of-type {
    margin-#{$left}: 0;
}

.checkout-steps li.is-active {
    color: #444;
}

.checkout-steps li {
    position: relative;
    z-index: 1;
}

.checkout-steps__item-link {
    color: inherit;
    &:hover {
        color: #444;
    }
}

.checkout-steps li.is-active .checkout-steps__item,
.checkout-steps li.is-active:before {
    background-color: $color-base;
}

.checkout-steps li.is-completed .checkout-steps__item {
    background-color: $color-base;
}

.checkout-steps__item {
    position: relative;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    // width: 20px;
    // height: 20px;
    // background-color: #a8a8a8;
    z-index: 1;
}

.checkout-steps__item:before {
    position: absolute;
    top: -81px;
    #{$left}: 41%;
    #{$right}: -110px;
    transform: translateX(60%);
    content: attr(data-title);
    white-space: nowrap;
}

.last .checkout-steps__item:before {
    position: absolute;
    top: -81px;
    #{$right}: -91px;
    transform: translateX(69%);
    content: attr(data-title);
    white-space: nowrap;
}

.checkout-steps li:before {
    content: "";
    position: absolute;
    width: 264px;
    height: 3px;
    @include border-radius();
    background-color: #a8a8a8;
    top: 50%;
    #{$left}: 0;
    z-index: 0;
    -moz-transform: translateX(1%);
    -webkit-transform: translateX(1%);
    -o-transform: translateX(1%);
    transform: translateX(1%);
    @media (max-width: 1262px) {
        display: none;
    }
}

.checkout-steps li.is-completed:before {
    content: none;
}