.pc-page {
    margin-top: 1rem;
}

.profile-cart {
    min-width: 0;
    background-color: #fff;
    @include border-radius (7px);
    @include box-shadow( 0 0 5px #7474744d);
    margin-bottom: 13rem;
    &__header {
        padding: 1.75rem 1.25rem;
        background-color: #f7f7f7;
        border-bottom: 1px solid #00000000;
        color: #838383;
        font-size: 1.4rem;
        @include border-radius (7px 7px 0 0);
    }
    &__quantity {
        color: inherit;
        font-size: inherit;
        padding: 0 3px;
    }
    .profile-cart {
        margin: 0;
    }
}

// tables
%table-cell-styles {
    border-color: #fff;
    font-size: 1.4rem;
    text-align: center;
    color: #515151;
    padding: 0.5rem;
}

.table-responsive.address {
    padding: 0 15px;
}

.address-card {
    padding: 10px 20px;
    border-bottom: 1px solid #dddddd;
    flex-direction: column;
    &__list {
        @include d-flex;
        flex-direction: column;
    }
    &__item {
        @include d-flex;
        margin: 3px 0;
        align-items: baseline;
        text-align: right;
        @extend %table-cell-styles;
    }
    &__icon {
        color: #989898;
        margin-#{$left}: 5px;
    }
    &__edit {
        @include d-flex;
        &-item {
            color: #a8a8a8;
            padding: 5px 0 8px;
            font-size: 1.4rem;
            margin: 0 6px;
            @include transition();
            &:hover {
                color: $color-base-hover;
            }
        }
        &-icon {
            color: $color-base-hover;
            margin-#{$left}: 5px;
        }
    }
}

.print-info {
    &__tr1 td {
        background-color: #f5f5f5;
        @extend %table-cell-styles;
    }
    &__tr2 td {
        background-color: #fafafa;
        @extend %table-cell-styles;
    }
    &__th {
        @extend %table-cell-styles;
        background-color: #e5e5e5;
    }
    &__address {
        padding-#{$right}: 3px;
        font-size: 1.4rem;
        line-height: 1.8;
        display: inline;
    }
}

.purchase-table {
    &__header th {
        @extend %table-cell-styles;
        background-color: #e5e5e5;
        border: 1px solid #dee2e6;
    }
    &__cell {
        @extend %table-cell-styles;
        background-color: #fafafa;
    }
    &__img {
        height: 50px;
    }
    &__address {
        padding: 0.75rem 1.25rem;
        background-color: #fafafa;
        border-top: none;
        ul {
            @include d-flex;
            flex-direction: column;
            li {
                font-size: 1.3rem;
                line-height: 3;
                color: #767676;
                display: flex;
                align-items: center;
                i {
                    color: #777;
                    margin-#{$left}: 7px;
                }
            }
        }
    }
    &__link {
        color: $color-base;
        @include transition();
        &:hover {
            color: $color-base-hover;
        }
    }
}

.print-button {
    @include d-flex;
    justify-content: flex-end;
    margin-top: 2rem;
    &__link {
        display: flex;
        cursor: pointer;
        color: white !important;
        font-size: 1.4rem;
        background-color: $color-base;
        padding: 6px 13px;
        @include border-radius();
        @include transition();
        &:hover {
            background-color: $color_base-hover;
        }
    }
}

.quantity {
    width: 100px;
    height: 40px;
    display: flex;
    border: 1px solid #eee;
    border-radius: 8px;
    font-size: 15px;
    font-size: 1.071rem;
    line-height: 1.467;
    justify-content: space-between;
    align-items: center;
    direction: ltr;
    position: relative;
    input {
        line-height: 1.65;
        float: #{$left};
        display: block;
        padding: 0;
        margin: 0;
        padding-left: 50%;
        border: none;
        color: #585858;
        font-size: 1.4rem;
    }
}

%quantity-button {
    position: absolute;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #585858;
}

.quantity-button.quantity-down {
    @extend %quantity-button;
    bottom: 0px;
    right: 5px;
    font-size: 2.8rem;
}

.quantity-button.quantity-up {
    @extend %quantity-button;
    top: 0;
    font-size: 1.8rem;
    left: 5px;
}

.loading {
    border: none;
    position: absolute;
    @include border-radius();
    @include flexrow-center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    background-color: #62666d96;
    pointer-events: none;
    &::before {
        font-family: 'icomoon';
        content: $icon-loading;
        font-size: 1.4rem;
        color: #fff;
    }
    &:disabled {
        color: #fff;
        background-color: #62666d;
    }
}