:root {
  --data-color: #ff3e6c;
  --color2: #4e4e4e;
  --color3: #fbe172;
  --color4: #4e4e4e;
  --color5: #fef3de;
}

/*p{
  float:$left;
  padding-left:20px;
}*/
.compare {
  margin-top: 1.5rem;
  margin-bottom: 13rem;
}

.compare {
  position: relative;
}

.compare-list {
  position: sticky;
  top: 0;
  z-index: 1;
}

.compare-product {
  /*padding: 15px;*/
  position: sticky;
  top: 0;
  z-index: 99;
  border-radius: 7px 7px 0 0;
}

.compare-product {
  padding: 0;
  border: 1px solid #cccccc;
  background-color: #ffffff;
}

@media only screen and (max-width: 575.98px) {
  .compare-product {
    border: none;
  }
}

.compare-product .tarinCarpet {
  border-left: 1px solid #cccccc;
  border-bottom: 2px solid #aaaaaa;
  padding: 0;
  height: 300px;
}

@media only screen and (max-width: 1199.98px) {
  .compare-product .tarinCarpet {
    height: 285px;
  }
}

@media only screen and (max-width: 575.98px) {
  .compare-product .tarinCarpet {
    border-bottom: none;
    margin-bottom: 10px;
    border-left: none;
  }
}

.compare-product .tarinCarpet:hover {
  box-shadow: -1px -2px 3px 0 #d6d6d6;
}

.compare-product .tarinCarpet:nth-child(4) {
  border-left: 1px solid transparent;
}

.compare-product .tarinCarpet:after {
  width: 0;
  height: 0;
  border-color: #aaaaaa transparent transparent;
  border-style: solid;
  border-width: 10px 10px 0;
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -5px;
  content: "";
}

@media only screen and (max-width: 575.98px) {
  .compare-product .tarinCarpet:after {
    display: none;
  }
}

.compare-product .tarinCarpet .btn-remove {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #727272;
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 9;
  cursor: pointer;
  text-align: center;
  line-height: 28px;
}

.compare-product .tarinCarpet .btn-remove {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #dddddd;
  color: #727272;
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 9;
  cursor: pointer;
  text-align: center;
  line-height: 28px;
}

.compare-add-list {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

@media only screen and (max-width: 1199.98px) {
  .compare-add-list {
    height: 285px;
  }
}

@media only screen and (max-width: 575.98px) {
  .compare-add-list {
    background: #eeeeee;
    border-radius: 5px;
    margin-left: 0px;
  }
}

.compare-add-list span {
  font-size: 7em;
  color: #aaaaaa;
  transition: all 0.2s ease-in-out;
}

.compare-add-list p {
  font-size: 15px;
  line-height: 2.1em;
  color: #999;
  margin: 0;
}

@media only screen and (max-width: 1199.98px) {
  .compare-add-list p {
    display: none;
  }
}

.compare-add-list a {
  padding: 10px;
}

.compare-add-list a:hover span {
  color: #777;
}

.compare-detail-row {
  padding: 0;
}

.compare-detail-title {
  background-color: #eeeeee;
}

.compare-detail-title h6 {
  font-size: 15px;
  line-height: 2.2em;
  margin: 0;
  padding: 4px 0;
}

.compare-detail-column {
  border-left: 1px solid #cccccc;
  padding: 8px 15px;
  margin: 10px 0;
}

@media only screen and (max-width: 575.98px) {
  .compare-detail-column {
    border-left: none;
  }
}

.compare-detail-column:last-child {
  border-left: none;
}

.compare-detail-column span {
  font-size: 1.4rem;
  line-height: 2.2em;
  overflow: hidden;
  display: block;
  text-align: justify;
}

.compare-detail-column span.yekan {
  font-size: 1.8rem;
}

.modal .tarinCarpet {
  border: 1px solid #eeeeee;
  padding: 0;
}

.tarinCarpet .par-img-owl {
  width: 100px !important;
  height: 100px !important;
  padding: 0;
}

.tarinCarpet .par-img-owl img {
  width: 100px !important;
  height: 100px !important;
}

.mdl-defult .form-control {
  height: 40px;
  font-size: 1.3rem;
}

.mdl-defult .modal-header {
  background: var(--data-color);
  align-items: center;
  padding: 8px 12px;
  text-align: center;
}

.text-white {
  color: #fff !important;
  font-size: 1.4rem;
  padding-right: 4rem;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.mdl-defult .modal-header button {
  margin: 0;
  padding: 10px;
  color: #fff;
}

.modal-header .close {
  margin-top: -4px;
  padding: initial;
  position: absolute;
  right: 7px;
  color: #fff;
  font-size: 25px;
  opacity: 0.8;
  top: 10px;
  z-index: 9;
}

.drop-srch-add {
  text-align: right;
  font-size: 13px;
  line-height: 2;
}

.btn-srch-add {
  background: #fff;
  font-size: 12px;
  height: 40px;
  color: #737373 !important;
  width: 150px;
  border-right: 1px solid #dadada;
}

.input-group > .input-group-append > .btn {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.input-group > .form-control:not(:last-child) {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.btn-srch-add:after {
  margin-right: 8px;
}

.tarinCarpet .product-grid8 {
  box-shadow: none;
  height: 100%;
  border-radius: 7px 7px 0 0;
}

@media (min-width: 576px) {
  .tarinCarpet .product-grid8:hover {
    box-shadow: none;
  }
}

@media only screen and (max-width: 575.98px) {
  .tarinCarpet .product-grid8 {
    box-shadow: 0 1px 3px #74747447;
  }
}

.tarinCarpet .product-grid8 .product-image8 {
  display: flex;
  justify-content: center;
}

.tarinCarpet .product-grid8 .product-content {
  padding: 0 10px;
}

.tarinCarpet .product-grid8 .product-content .price {
  padding-bottom: 0;
}

.tarinCarpet .product-grid8 .product-content h4 {
  width: 100%;
}

.owl-product .item {
  padding: 20px 20px 5px 20px;
}

.product-grid8 {
  border-radius: 7px;
  transition: all 300ms ease-in-out;
  position: relative;
  box-shadow: 0 1px 3px rgba(116, 116, 116, 0.28);
  z-index: 1;
  border: 1px solid transparent;
  background-color: white;
}

.product-grid8:hover {
  box-shadow: 0 1px 5px rgba(116, 116, 116, 0.3);
}

.product-grid8:hover .social li {
  margin: 0 0 10px;
  opacity: 1;
  transform: translateY(0);
}

.product-grid8:hover .social li:nth-child(1) {
  transition-delay: 0.1s;
}

.product-grid8:hover .social li:nth-child(2) {
  transition-delay: 0.2s;
}

.product-grid8:hover .product-content .title h4 {
  color: var(--color2);
}

.product-grid8 .product-image8 {
  position: relative;
  transition: all 0.3s ease 0s;
}

.product-grid8 .product-image8 img {
  border-radius: 7px;
}

.product-grid8 .product-discount-label {
  display: block;
  padding: 7px;
  color: #fff;
  background-color: var(--data-color);
  position: absolute;
  top: 10px;
  right: 3px;
  border-radius: 50%;
}

.product-grid8 .product-content {
  padding: 10px;
  transition: all 300ms ease-in-out;
}

.product-grid8 .product-content .price {
  color: #8a0a0a;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: center;
  padding-bottom: 5px;
  transition: all 0.3s;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

.product-grid8 .product-content .price span {
  color: lightgrey;
  font-size: 1.3rem;
  text-decoration: line-through;
  margin-left: 7px;
  margin-right: 2px;
  display: inline-block;
}

.product-grid8 .product-content .title {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid8 .product-content .title h4 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  /* autoprefixer: off */
  font-size: 1.5rem;
  line-height: 1.7;
  text-align: center;
  margin: 0;
  color: #333;
  font-weight: 400;
  transition: all 0.3s ease 0s;
}

.product-grid8 .social {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 13px;
  transform: translate(-50%, 0);
  z-index: 1;
  display: block;
}

@media (max-width: 767.98px) {
  .product-grid8 .social {
    right: -14px;
  }
}

.product-grid8 .social li {
  opacity: 0;
  transform: translateY(3px);
  transition: all 0.5s ease 0s;
}

.product-grid8 .social li a {
  color: var(--data-color);
  background-color: #e4ece0;
  font-size: 17px;
  line-height: 40px;
  text-align: center;
  height: 40px;
  width: 40px;
  display: block;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.product-grid8 .social li a:hover {
  color: var(--color2);
}

@media (max-width: 767.98px) {
  .product-grid8 .social li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
}

@media (max-width: 767.98px) {
  .product-grid8 .social li {
    opacity: 1;
    transform: translateY(0);
    margin: 0 0 13px;
  }
}

img {
  -webkit-user-drag: none;
}

.title .container-fluid {
  padding-right: 22px;
  padding-left: 22px;
}

.title .section-title-container {
  margin: 1.5em 1em;
  border-bottom: 2px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.title .section-title-container .right_item, .title .section-title-container .left_item {
  margin-right: 15px;
  display: flex;
  align-items: center;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 568px) {
  .title .section-title-container .right_item, .title .section-title-container .left_item {
    margin-bottom: 10px;
  }
}

.title .section-title-container .right_item .section_title, .title .section-title-container .left_item .section_title {
  font-size: 20px;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 568px) {
  .title .section-title-container .right_item .section_title, .title .section-title-container .left_item .section_title {
    font-size: 14px;
    font-weight: 500;
  }
}

.title .section-title-container .right_item .icon-heart, .title .section-title-container .left_item .icon-heart,
.title .section-title-container .right_item .icon-diamond,
.title .section-title-container .left_item .icon-diamond,
.title .section-title-container .right_item .icon-newspaper,
.title .section-title-container .left_item .icon-newspaper {
  font-size: 20px;
  margin-left: 5px;
  transition: all 300ms ease-in-out;
}

.title .section-title-container .right_item:hover .icon-heart, .title .section-title-container .left_item:hover .icon-heart,
.title .section-title-container .right_item:hover .icon-diamond,
.title .section-title-container .left_item:hover .icon-diamond,
.title .section-title-container .right_item:hover .icon-newspaper,
.title .section-title-container .left_item:hover .icon-newspaper,
.title .section-title-container .right_item:hover .section_title,
.title .section-title-container .left_item:hover .section_title {
  color: var(--data-color);
}

.title .section-title-container .left_item {
  margin-left: 15px;
  margin-right: 0px;
  color: unset;
  padding-bottom: 8px;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 568px) {
  .title .section-title-container .left_item {
    display: none;
  }
}

.title .section-title-container .left_item:hover {
  transform: translateX(-5px);
}

.title .section-title-container .left_item .see_all {
  font-size: 14px;
}

.title .section-title-container .left_item .icon-chevron-left {
  font-size: 18px;
  margin-right: 5px;
}

.most_popular {
  padding: 10px 0px 60px 0px;
}

.most_popular .owl_most_popular .item {
  padding: 10px;
  margin: 10px;
}

.most_popular .owl_most_popular .item .item_box_category {
  background: white;
  overflow: hidden;
  box-shadow: #959da533 0px 8px 24px;
  position: relative;
}

.most_popular .owl_most_popular .item .item_box_category .img_model_one {
  transition: all 300ms ease-in-out;
}

.most_popular .owl_most_popular .item .item_box_category .img_model_two {
  opacity: 0;
  transition: all 300ms ease-in-out;
  position: absolute;
  top: 0;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover {
  position: absolute;
  overflow: hidden;
  top: 15px;
  box-shadow: #959da533 0px 8px 24px;
  transform: translateX(110%);
  transition: all 300ms ease-in-out;
  z-index: 5;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a {
  padding: 12px;
  background-color: white;
  display: flex;
  align-items: center;
  color: var(--color2);
  border-bottom: 1px solid #efefef;
  transition: all 300ms ease-in-out;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a i {
  font-size: 21px;
  transition: all 300ms ease-in-out;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a .icon-eyeglasses {
  font-size: 25px;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a:hover {
  transform: translateX(10%);
  box-shadow: unset;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a:hover i {
  color: var(--data-color);
}

.most_popular .owl_most_popular .item .item_box_category .product_offer {
  position: absolute;
  background: var(--data-color);
  top: 15px;
  left: -8%;
  padding: 5px 10px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.most_popular .owl_most_popular .item .item_box_category .product_offer:hover {
  left: 0;
}

.most_popular .owl_most_popular .item .item_box_category .product_offer .percent {
  margin-left: 5px;
  color: white;
  font-size: 12px;
}

.most_popular .owl_most_popular .item .item_box_category .product_offer .offer {
  color: white;
  font-size: 15px;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category {
  margin: 10px;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .odden:nth-child(even) {
  margin: 13px 0px;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_1, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_1 .product_brand .brand, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 .product_brand .brand {
  color: #3d3d3d;
  font-size: 18px;
  font-weight: 500;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_1 span.price_old, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 span.price_old {
  font-size: 13px;
  color: #a1a1a1;
  text-decoration: line-through;
  font-weight: 300;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 .desk_title {
  font-size: 14px;
  color: #4e4e4e;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  /* autoprefixer: off */
  font-weight: 400;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 .price_new {
  font-size: 15px;
  color: #398018;
}

@media screen and (min-width: 320px) and (max-width: 1440) {
  .most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 .price_new {
    font-size: 14px;
  }
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob {
  display: flex;
  align-items: center;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .proprity, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance {
  padding: 2px 10px;
  color: #333;
  background: #dbdbdb;
  border: 1px solid #dbdbdb;
  margin: 0px 2px;
  font-size: 13px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .proprity, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance {
    padding: 2px 5px;
  }
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .proprity:first-child, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance:first-child {
  margin-right: 0px;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .proprity:hover, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance:hover {
  background-color: transparent;
  border-color: 1px solid #333;
  color: #333;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance {
  color: var(--data-color);
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet {
  display: flex;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color {
  width: 20px;
  height: 12px;
  border-radius: 20px;
  border: 1px solid #bdbdbd;
  margin: 0px 2px;
  cursor: default;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.red {
  background-color: #dd3e3e;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.blue {
  background-color: #3f3fdd;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.pink {
  background-color: #d339cb;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.green {
  background-color: #39d386;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.black {
  background-color: #3a3a3a;
}

.most_popular .owl_most_popular .item:hover .product_hover {
  transform: translateX(0%);
}

.most_popular .owl_most_popular .item:hover .img_model_one {
  opacity: 0;
}

.most_popular .owl_most_popular .item:hover .img_model_two {
  opacity: 1;
}

.most_popular .see_mores {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.most_popular .see_mores .see_more {
  padding: 5px 25px;
  color: white;
  background-color: var(--data-color);
  font-size: 16px;
  transition: all 300ms ease-in-out;
  border: 1px solid var(--data-color);
  display: flex;
}

.most_popular .see_mores .see_more i {
  font-size: 25px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.most_popular .see_mores .see_more:hover {
  color: var(--data-color);
  background: transparent;
  border: 1px solid var(--data-color);
  font-size: 16px;
}

.most_popular .see_mores .see_more:hover i {
  color: var(--data-color);
}

.newsest {
  padding: 10px 0px 60px 0px;
}

.newsest .owl_newsest .item {
  padding: 10px;
  margin: 10px;
}

.newsest .owl_newsest .item .item_box_category {
  background: white;
  overflow: hidden;
  box-shadow: #959da533 0px 8px 24px;
  position: relative;
}

.newsest .owl_newsest .item .item_box_category .img_model_one {
  transition: all 300ms ease-in-out;
}

.newsest .owl_newsest .item .item_box_category .img_model_two {
  opacity: 0;
  transition: all 300ms ease-in-out;
  position: absolute;
  top: 0;
}

.newsest .owl_newsest .item .item_box_category .product_hover {
  position: absolute;
  overflow: hidden;
  top: 15px;
  box-shadow: #959da533 0px 8px 24px;
  transform: translateX(110%);
  transition: all 300ms ease-in-out;
  z-index: 5;
}

.newsest .owl_newsest .item .item_box_category .product_hover a {
  padding: 12px;
  background-color: white;
  display: flex;
  align-items: center;
  color: var(--color2);
  border-bottom: 1px solid #efefef;
  transition: all 300ms ease-in-out;
}

.newsest .owl_newsest .item .item_box_category .product_hover a i {
  font-size: 21px;
  transition: all 300ms ease-in-out;
}

.newsest .owl_newsest .item .item_box_category .product_hover a .icon-eyeglasses {
  font-size: 25px;
}

.newsest .owl_newsest .item .item_box_category .product_hover a:hover {
  transform: translateX(10%);
  box-shadow: unset;
}

.newsest .owl_newsest .item .item_box_category .product_hover a:hover i {
  color: var(--data-color);
}

.newsest .owl_newsest .item .item_box_category .product_offer {
  position: absolute;
  background: var(--data-color);
  top: 15px;
  left: -7%;
  padding: 5px 10px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.newsest .owl_newsest .item .item_box_category .product_offer:hover {
  left: 0;
}

.newsest .owl_newsest .item .item_box_category .product_offer .percent {
  margin-left: 5px;
  color: white;
  font-size: 12px;
}

.newsest .owl_newsest .item .item_box_category .product_offer .offer {
  color: white;
  font-size: 15px;
}

.newsest .owl_newsest .item .item_box_category .desk_category {
  margin: 10px;
}

.newsest .owl_newsest .item .item_box_category .desk_category .odden:nth-child(even) {
  margin: 10px 0px;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_1, .newsest .owl_newsest .item .item_box_category .desk_category .group_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_1 .product_brand .brand, .newsest .owl_newsest .item .item_box_category .desk_category .group_2 .product_brand .brand {
  color: #3d3d3d;
  font-size: 18px;
  font-weight: 500;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_1 span.price_old, .newsest .owl_newsest .item .item_box_category .desk_category .group_2 span.price_old {
  font-size: 13px;
  color: #a1a1a1;
  text-decoration: line-through;
  font-weight: 300;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_2 .desk_title {
  font-size: 14px;
  color: #4e4e4e;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  /* autoprefixer: off */
  font-weight: 400;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_2 .price_new {
  font-size: 15px;
  color: #398018;
}

@media screen and (min-width: 320px) and (max-width: 1440) {
  .newsest .owl_newsest .item .item_box_category .desk_category .group_2 .price_new {
    font-size: 14px;
  }
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob {
  display: flex;
  align-items: center;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .proprity, .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance {
  padding: 2px 10px;
  color: #333;
  background: #dbdbdb;
  border: 1px solid #dbdbdb;
  margin: 0px 2px;
  font-size: 13px;
  transition: all 300ms ease-in-out;
  cursor: default;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .proprity, .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance {
    padding: 2px 5px;
  }
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .proprity:first-child, .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance:first-child {
  margin-right: 0px;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .proprity:hover, .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance:hover {
  background-color: transparent;
  border-color: 1px solid #333;
  color: #333;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance {
  color: var(--data-color);
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet {
  display: flex;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color {
  width: 20px;
  height: 12px;
  border-radius: 20px;
  border: 1px solid #bdbdbd;
  margin: 0px 2px;
  cursor: default;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.red {
  background-color: #dd3e3e;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.blue {
  background-color: #3f3fdd;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.pink {
  background-color: #d339cb;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.green {
  background-color: #39d386;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.black {
  background-color: #3a3a3a;
}

.newsest .owl_newsest .item:hover .product_hover {
  transform: translateX(0%);
}

.newsest .owl_newsest .item:hover .img_model_one {
  opacity: 0;
}

.newsest .owl_newsest .item:hover .img_model_two {
  opacity: 1;
}

.newsest .see_mores {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.newsest .see_mores .see_more {
  padding: 5px 25px;
  color: white;
  background-color: var(--data-color);
  font-size: 16px;
  transition: all 300ms ease-in-out;
  border: 1px solid var(--data-color);
  display: flex;
}

.newsest .see_mores .see_more i {
  font-size: 25px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.newsest .see_mores .see_more:hover {
  color: var(--data-color);
  background: transparent;
  border: 1px solid var(--data-color);
}

.newsest .see_mores .see_more:hover i {
  color: var(--data-color);
}

.sponser {
  padding: 30px 0px 60px 0px;
}

@media screen and (min-width: 768px) {
  .sponser .col-xl-6:nth-child(1) {
    padding-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  .sponser .stunnel {
    margin-bottom: 20px;
  }
}

.sponser .advertising {
  width: 100%;
  box-shadow: #959da533 0px 8px 24px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.sponser .advertising::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  content: "";
  transition: transform 0.6s;
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -110%, 0);
}

.sponser .advertising:hover::before {
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 110%, 0);
}
/*# sourceMappingURL=compare.css.map */