:root {
  --data-color: #ff3e6c;
  --color2: #4e4e4e;
  --color3: #fbe172;
  --color4: #4e4e4e;
  --color5: #fef3de;
}

/*p{
  float:$left;
  padding-left:20px;
}*/
/* *******************************  slider  ************************************ */
.lazy-slider {
  width: 100vw;
  min-height: 400px;
  background-color: #dedede;
  background-image: linear-gradient(90deg, #f4f4f4 100px, #e5e5e5cc 150px, #f4f4f4 200px);
  animation: shine-lines 3s 1s infinite ease-in-out;
  transition: all 0.65s ease;
  z-index: 1;
  position: relative;
}

@keyframes shine-lines {
  0% {
    background-position: 0vw;
  }
  100% {
    background-position: 99vw;
  }
}

@media (min-width: 992px) {
  .img-slide {
    min-height: 45%;
  }
}

@media (min-width: 768px) {
  .img-slide {
    min-height: 38%;
  }
}

@media (min-width: 576px) {
  .img-slide {
    min-height: 31%;
  }
}

/* *******************************  latest-product  ************************************ */
.sections__title {
  font-weight: bold;
  font-size: 2.9rem;
  font-family: Casablanca;
  color: var(--data-color);
}

.sections__nav-pills {
  border-bottom: 1px solid #c5c5c5;
  margin-top: 1.5rem;
}

.sections__link {
  font-size: 1.5rem;
  border-radius: 0;
  color: #b8b8b8;
  font-weight: 600;
  transition: all 300ms ease-in-out;
}

.sections__link.active {
  color: var(--color4) !important;
  background-color: transparent !important;
  position: relative;
}

.sections__link.active::after {
  content: "";
  position: absolute;
  width: 103px;
  height: 2px;
  background-color: var(--color2);
  right: 0;
  bottom: -1.8px;
}

.sections__link:hover {
  color: var(--color2);
}

/* .products-sections {
    >:first-child {
        margin-top: 7rem;
        padding: 5rem 0rem 3rem 0rem;
        position: relative;
        background-color: $color-back;
        min-height: 400px;
        @media (max-width: 767.98px) {
            margin-top: 3rem;
        }
        &:before {
            content: '';
            position: absolute;
            transform: rotate(180deg);
            top: 0px;
            left: 0;
            right: 0;
            z-index: 1;
            height: 26px;
            background: url(../images/content/bg-top.png) center center;
            background-size: cover;
        }
        .png-img {
            position: absolute;
            z-index: 9;
            right: -29%;
            top: -21%;
            @media (max-width: 1199.98px) {
                right: -35%;
            }
            @media (max-width: 991.98px) {
                right: -32%;
            }
            @media (max-width: 767.98px) {
                display: none;
            }
        }
    }
    >:nth-child(2) {
        margin-top: 4.5rem;
        padding-bottom: 2.5rem;
        position: relative;
        min-height: 400px;
        @media (max-width: 767.98px) {
            background-image: none;
        }
        .png-img {
            position: absolute;
            z-index: 9;
            max-width: 100%;
            height: auto;
            bottom: 10px;
            @media (max-width: 1199.98px) {
                bottom: 40%;
            }
            @media (max-width: 767.98px) {
                display: none;
            }
        }
        &::before {
            content: '';
            position: absolute;
            top: -65px;
            left: 0;
            right: 0;
            z-index: 1;
            height: 26px;
            background: url(../images/content/bg-top.png) center center;
            background-size: cover;
        }
    }
    >:nth-child(3) {
        margin-top: 2.5rem;
        padding: 5rem 0 2.5rem 0;
        position: relative;
        min-height: 400px;
        background-color: $color-back;
        .png-img {
            position: absolute;
            z-index: 9;
            right: -24%;
            top: -21%;
            @media (max-width: 1199.98px) {
                right: -19%;
            }
            @media (max-width: 991.98px) {
                right: -5%;
            }
            @media (max-width: 767.98px) {
                display: none;
            }
        }
        &:before {
            content: '';
            position: absolute;
            transform: rotate(180deg);
            top: 0px;
            left: 0;
            right: 0;
            z-index: 1;
            height: 26px;
            background: url(../images/content/bg-top.png) center center;
            background-size: cover;
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            z-index: 1;
            height: 26px;
            background: url(../images/content/bg-top.png) center center;
            background-size: cover;
        }
    }
} */
section.category {
  padding: 60px 0px;
}

@media screen and (max-width: 768px) {
  section.category .st.col-xl.col-lg.col-md-4.col-6:nth-child(odd) {
    padding-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  section.category .st.col-xl.col-lg.col-md-4.col-6:nth-child(even) {
    padding-right: 0px;
  }
}

section.category figure.category_item {
  background: linear-gradient(-45deg, #f3cf3f 0%, #f33f58 100%);
  position: relative;
  overflow: hidden;
  margin: 10px 2%;
  text-align: center;
  cursor: pointer;
}

section.category figure.category_item .exam_text {
  font-size: 2em;
}

section.category figure.category_item:hover .item_img {
  opacity: 0.7;
  transform: scale3d(1.05, 1.05, 1);
}

section.category figure.category_item:hover .exam_text,
section.category figure.category_item:hover .discription_text {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

section.category figure.category_item:hover .exam_text {
  font-size: 2em;
}

section.category figure.category_item:hover .discription_text {
  padding: 0.5em 2em;
  text-transform: none;
  font-size: 1.2em;
}

section.category .caption::after,
section.category .category_item img.item_img,
section.category .category_item .discription_text {
  transition: opacity 0.35s, transform 0.35s;
}

section.category .category_item img.item_img {
  opacity: 0.9;
  position: relative;
  min-height: 100%;
  max-width: 100%;
  width: 100%;
}

section.category .caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2em;
  color: #fff;
  font-size: 1.25em;
  backface-visibility: hidden;
  background-color: #5959594d;
}

section.category .caption::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  content: "";
  opacity: 0;
  transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
  transform-origin: 50% 50%;
}

section.category .caption .exam_text {
  padding-top: 66%;
  transition: transform 0.35s;
}

section.category .caption .exam_text,
section.category .caption .discription_text {
  opacity: 1;
  transform: scale3d(0.8, 0.8, 1);
}

section.category .category_item .exam_text,
section.category .category_item .discription_text {
  opacity: 1;
  transform: scale3d(0.8, 0.8, 1);
}

section.category .category_item .discription_text {
  padding: 0.5em 2em;
  text-transform: none;
  font-size: 1.2em;
  opacity: 0;
}

section.category .category_item .discription_text:hover {
  font-size: 1.2em;
}

section.category .category_item:hover .caption::after {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
}

/* *******************************  article  ************************************ */
.article-section {
  padding: 10px 0px 60px 0px;
}

.article-section .owl-article .item {
  padding: 0px;
  margin: 15px;
  box-shadow: #959da533 0px 8px 24px;
}

.article-section .owl-article .item .article_wrapper .first {
  position: relative;
  overflow: hidden;
}

.article-section .owl-article .item .article_wrapper .first:hover .new {
  top: 11px;
}

.article-section .owl-article .item .article_wrapper .first .article_img_link {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
}

.article-section .owl-article .item .article_wrapper .first .article_img_link::after {
  position: absolute;
  top: 0;
  left: -150%;
  z-index: 2;
  content: "";
  width: 50%;
  height: 100%;
  transition: 1.3s left;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
}

.article-section .owl-article .item .article_wrapper .first .article_img_link .article_img {
  width: 100%;
}

.article-section .owl-article .item .article_wrapper .first .new {
  padding: 2px 10px;
  background-color: var(--data-color);
  color: white;
  position: absolute;
  top: -15px;
  left: -2px;
  transform: rotate(-90deg);
  transition: 0.5s top;
}

.article-section .owl-article .item .article_wrapper .title,
.article-section .owl-article .item .article_wrapper .article_discription,
.article-section .owl-article .item .article_wrapper .proprity,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .item_box_category .desk_category .group_3 .prob #balance,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .item_box_category .desk_category .group_3 .prob #balance,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper #balance,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper #balance,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .item_box_category .desk_category .group_3 .prob #balance,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .item_box_category .desk_category .group_3 .prob #balance,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper #balance,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper #balance {
  margin-bottom: 10px;
}

.article-section .owl-article .item .article_wrapper .article_desk {
  margin: 17px 15px;
}

.article-section .owl-article .item .article_wrapper .article_desk .article_title .title {
  font-size: 16px;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  /* autoprefixer: off */
  color: #3e3e3e;
  font-weight: 500;
}

.article-section .owl-article .item .article_wrapper .article_desk .is_divider {
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 30px;
  transition: 1s max-width;
}

.article-section .owl-article .item .article_wrapper .article_desk .article_discription {
  font-size: 12px;
  line-height: 1.6rem;
  color: #a8aeba;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  /* autoprefixer: off */
  text-align: justify;
}

.article-section .owl-article .item .article_wrapper .article_desk .proprity, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance {
  padding: 13px 0px 10px 0px;
  border-top: 1px solid #0000001a;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: default;
}

.article-section .owl-article .item .article_wrapper .article_desk .proprity #date, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date, .article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time, .article-section .owl-article .item .article_wrapper .article_desk .proprity #author, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author {
  display: flex;
  align-items: center;
  transition: 0.8s;
}

.article-section .owl-article .item .article_wrapper .article_desk .proprity #date .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-edit, .article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-edit, .article-section .owl-article .item .article_wrapper .article_desk .proprity #author .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-edit,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #date .icon-hourglass-1,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-hourglass-1,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-hourglass-1,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-hourglass-1,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-hourglass-1,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-hourglass-1,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-hourglass-1,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-hourglass-1,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-hourglass-1,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time .icon-hourglass-1,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-hourglass-1,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-hourglass-1,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-hourglass-1,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-hourglass-1,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-hourglass-1,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-hourglass-1,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-hourglass-1,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-hourglass-1,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #author .icon-hourglass-1,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-hourglass-1,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-hourglass-1,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-hourglass-1,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-hourglass-1,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-hourglass-1,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-hourglass-1,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-hourglass-1,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-hourglass-1,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #date .icon-user,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-user,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-user,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-user,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-user,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-user,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .icon-user,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-user,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .icon-user,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time .icon-user,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-user,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-user,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-user,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-user,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-user,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .icon-user,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-user,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .icon-user,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #author .icon-user,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-user,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-user,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-user,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-user,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-user,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .icon-user,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-user,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .icon-user {
  display: flex;
  align-items: center;
  margin-left: 5px;
  font-size: 16px;
  transition: 0.8s;
}

.article-section .owl-article .item .article_wrapper .article_desk .proprity #date .date, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .date, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .date, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .date, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .date, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .date, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .date, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .date, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .date, .article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time .date, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .date, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .date, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .date, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .date, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .date, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .date, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .date, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .date, .article-section .owl-article .item .article_wrapper .article_desk .proprity #author .date, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .date, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .date, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .date, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .date, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .date, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .date, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .date, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .date,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #date .time,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .time,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .time,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .time,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .time,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .time,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .time,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .time,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .time,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time .time,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .time,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .time,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .time,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .time,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .time,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .time,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .time,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .time,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #author .time,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .time,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .time,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .time,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .time,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .time,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .time,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .time,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .time,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #date .person,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .person,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .person,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .person,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .person,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .person,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date .person,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .person,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date .person,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time .person,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .person,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .person,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .person,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .person,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .person,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time .person,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .person,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time .person,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #author .person,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .person,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .person,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .person,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .person,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .person,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author .person,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .person,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author .person {
  font-size: 12px;
  color: #797979;
  transition: 0.8s;
}

.article-section .owl-article .item .article_wrapper .article_desk .proprity #date:hover .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date:hover .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date:hover .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date:hover .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date:hover .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date:hover .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date:hover .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date:hover .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date:hover .icon-edit, .article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time:hover .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .icon-edit, .article-section .owl-article .item .article_wrapper .article_desk .proprity #author:hover .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .icon-edit, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .icon-edit, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .icon-edit, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .icon-edit, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .icon-edit,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #date:hover .date,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date:hover .date,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date:hover .date,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date:hover .date,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date:hover .date,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date:hover .date,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #date:hover .date,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date:hover .date,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #date:hover .date,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time:hover .date,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .date,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .date,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .date,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .date,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .date,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .date,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .date,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .date,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #author:hover .date,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .date,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .date,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .date,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .date,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .date,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .date,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .date,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .date {
  color: var(--data-color);
}

.article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time:hover .icon-hourglass-1, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .icon-hourglass-1, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .icon-hourglass-1, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .icon-hourglass-1, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .icon-hourglass-1, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .icon-hourglass-1, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .icon-hourglass-1, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .icon-hourglass-1, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .icon-hourglass-1,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #reading_time:hover .time,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .time,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .time,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .time,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .time,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .time,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #reading_time:hover .time,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .time,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #reading_time:hover .time {
  color: var(--data-color);
}

.article-section .owl-article .item .article_wrapper .article_desk .proprity #author:hover i.icon-user, .article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover i.icon-user, .most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover i.icon-user, .article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover i.icon-user, .most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover i.icon-user, .article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover i.icon-user, .newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover i.icon-user, .article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover i.icon-user, .newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover i.icon-user,
.article-section .owl-article .item .article_wrapper .article_desk .proprity #author:hover .person,
.article-section .owl-article .most_popular .owl_most_popular .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .person,
.most_popular .owl_most_popular .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .person,
.article-section .owl-article .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .person,
.most_popular .owl_most_popular .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .person,
.article-section .owl-article .newsest .owl_newsest .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .person,
.newsest .owl_newsest .article-section .owl-article .item .article_wrapper .article_desk .item_box_category .desk_category .group_3 .prob #balance #author:hover .person,
.article-section .owl-article .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .person,
.newsest .owl_newsest .article-section .owl-article .item .item_box_category .desk_category .group_3 .prob .article_wrapper .article_desk #balance #author:hover .person {
  color: var(--data-color);
}

.article-section .owl-article .item .article_wrapper .article_desk:hover .is_divider {
  max-width: 170px;
}

.article-section .owl-article .item .article_wrapper .article_img_link:hover::after {
  animation: shine 1.2s;
  left: 150%;
}

/* *******************************   owl-carousel for most ************************************ */
.owl-carousel.owl-product .owl-stage-outer {
  padding: 0px;
  margin-top: 20px;
}

.owl-carousel.owl-product .owl-stage-outer .owl-stage .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.owl-theme .owl-dots {
  margin-top: 0px;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: var(--data-color);
  transition: all 300ms ease-in-out;
}

.owl-slide {
  z-index: 0;
}

.owl-slide .owl-nav {
  position: absolute;
  top: 45%;
  width: 100%;
  height: 0;
}

.owl-slide .owl-nav .owl-next span, .owl-slide .owl-nav .owl-prev span {
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease-in-out;
}

.owl-slide .owl-nav .owl-next {
  background: white;
  border-radius: 30px;
  padding: 20px;
}

.owl-slide .owl-nav .owl-next:hover span {
  color: var(--data-color);
  background-color: transparent;
  border: 1px solid white;
}

.owl-slide .owl-nav .owl-next span {
  left: 2%;
  font-size: 3rem;
  font-weight: bold;
  transition: all 300ms ease-in-out;
  background: white;
  border-radius: 30px;
  padding: 2px;
  color: #4e4e4e;
  border: 1px solid white;
}

.owl-slide .owl-nav .owl-prev:hover span {
  color: var(--data-color);
  background-color: transparent;
  border: 1px solid white;
}

.owl-slide .owl-nav .owl-prev span {
  right: 2%;
  font-size: 3rem;
  font-weight: bold;
  transition: all 300ms ease-in-out;
  background: white;
  border-radius: 30px;
  padding: 2px;
  color: #4e4e4e;
  border: 1px solid white;
}

.owl-slide .owl-dots {
  position: absolute;
  width: 100%;
  height: 0;
}

.owl-slide .owl-dots .owl-dot {
  left: 50%;
}

.owl-slide .owl-dots .owl-dot span {
  margin-top: -60px;
  position: relative;
  z-index: 100;
  transition: all 300ms ease-in-out;
  width: 13px;
  height: 13px;
}

.owl-slide .owl-dots .owl-dot.active span,
.owl-slide .owl-dots .owl-dot:hover span {
  width: 13px;
  background-color: var(--data-color);
}

section.branding {
  transform: translateY(-50px);
  margin: 0px 200px;
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  section.branding {
    margin: 0px 100px;
  }
}

@media screen and (max-width: 576px) {
  section.branding {
    transform: translateY(0px);
    margin: 50px 15px 0px 15px;
  }
}

section.branding .owl-branding .item {
  padding: 20px 0px;
}

section.branding .owl-branding .brand_link img {
  width: 100%;
  transition: all 300ms ease-in-out;
  opacity: 0.4;
}

section.branding .owl-branding .brand_link img:hover {
  opacity: 1;
}

.owl-product .item {
  padding: 20px 20px 5px 20px;
}

.product-grid8 {
  border-radius: 7px;
  transition: all 300ms ease-in-out;
  position: relative;
  box-shadow: 0 1px 3px rgba(116, 116, 116, 0.28);
  z-index: 1;
  border: 1px solid transparent;
  background-color: white;
}

.product-grid8:hover {
  box-shadow: 0 1px 5px rgba(116, 116, 116, 0.3);
}

.product-grid8:hover .social li {
  margin: 0 0 10px;
  opacity: 1;
  transform: translateY(0);
}

.product-grid8:hover .social li:nth-child(1) {
  transition-delay: 0.1s;
}

.product-grid8:hover .social li:nth-child(2) {
  transition-delay: 0.2s;
}

.product-grid8:hover .product-content .title h4 {
  color: var(--color2);
}

.product-grid8 .product-image8 {
  position: relative;
  transition: all 0.3s ease 0s;
}

.product-grid8 .product-image8 img {
  border-radius: 7px;
}

.product-grid8 .product-discount-label {
  display: block;
  padding: 7px;
  color: #fff;
  background-color: var(--data-color);
  position: absolute;
  top: 10px;
  right: 3px;
  border-radius: 50%;
}

.product-grid8 .product-content {
  padding: 10px;
  transition: all 300ms ease-in-out;
}

.product-grid8 .product-content .price {
  color: #8a0a0a;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 5px;
  text-align: center;
  padding-bottom: 5px;
  transition: all 0.3s;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

.product-grid8 .product-content .price span {
  color: lightgrey;
  font-size: 1.3rem;
  text-decoration: line-through;
  margin-left: 7px;
  margin-right: 2px;
  display: inline-block;
}

.product-grid8 .product-content .title {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid8 .product-content .title h4 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  /* autoprefixer: off */
  font-size: 1.5rem;
  line-height: 1.7;
  text-align: center;
  margin: 0;
  color: #333;
  font-weight: 400;
  transition: all 0.3s ease 0s;
}

.product-grid8 .social {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 13px;
  transform: translate(-50%, 0);
  z-index: 1;
  display: block;
}

@media (max-width: 767.98px) {
  .product-grid8 .social {
    right: -14px;
  }
}

.product-grid8 .social li {
  opacity: 0;
  transform: translateY(3px);
  transition: all 0.5s ease 0s;
}

.product-grid8 .social li a {
  color: var(--data-color);
  background-color: #e4ece0;
  font-size: 17px;
  line-height: 40px;
  text-align: center;
  height: 40px;
  width: 40px;
  display: block;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.product-grid8 .social li a:hover {
  color: var(--color2);
}

@media (max-width: 767.98px) {
  .product-grid8 .social li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
}

@media (max-width: 767.98px) {
  .product-grid8 .social li {
    opacity: 1;
    transform: translateY(0);
    margin: 0 0 13px;
  }
}

img {
  -webkit-user-drag: none;
}

.title .container-fluid {
  padding-right: 22px;
  padding-left: 22px;
}

.title .section-title-container {
  margin: 1.5em 1em;
  border-bottom: 2px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.title .section-title-container .right_item, .title .section-title-container .left_item {
  margin-right: 15px;
  display: flex;
  align-items: center;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 568px) {
  .title .section-title-container .right_item, .title .section-title-container .left_item {
    margin-bottom: 10px;
  }
}

.title .section-title-container .right_item .section_title, .title .section-title-container .left_item .section_title {
  font-size: 20px;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 568px) {
  .title .section-title-container .right_item .section_title, .title .section-title-container .left_item .section_title {
    font-size: 14px;
    font-weight: 500;
  }
}

.title .section-title-container .right_item .icon-heart, .title .section-title-container .left_item .icon-heart,
.title .section-title-container .right_item .icon-diamond,
.title .section-title-container .left_item .icon-diamond,
.title .section-title-container .right_item .icon-newspaper,
.title .section-title-container .left_item .icon-newspaper {
  font-size: 20px;
  margin-left: 5px;
  transition: all 300ms ease-in-out;
}

.title .section-title-container .right_item:hover .icon-heart, .title .section-title-container .left_item:hover .icon-heart,
.title .section-title-container .right_item:hover .icon-diamond,
.title .section-title-container .left_item:hover .icon-diamond,
.title .section-title-container .right_item:hover .icon-newspaper,
.title .section-title-container .left_item:hover .icon-newspaper,
.title .section-title-container .right_item:hover .section_title,
.title .section-title-container .left_item:hover .section_title {
  color: var(--data-color);
}

.title .section-title-container .left_item {
  margin-left: 15px;
  margin-right: 0px;
  color: unset;
  padding-bottom: 8px;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 568px) {
  .title .section-title-container .left_item {
    display: none;
  }
}

.title .section-title-container .left_item:hover {
  transform: translateX(-5px);
}

.title .section-title-container .left_item .see_all {
  font-size: 14px;
}

.title .section-title-container .left_item .icon-chevron-left {
  font-size: 18px;
  margin-right: 5px;
}

.most_popular {
  padding: 10px 0px 60px 0px;
}

.most_popular .owl_most_popular .item {
  padding: 10px;
  margin: 10px;
}

.most_popular .owl_most_popular .item .item_box_category {
  background: white;
  overflow: hidden;
  box-shadow: #959da533 0px 8px 24px;
  position: relative;
}

.most_popular .owl_most_popular .item .item_box_category .img_model_one {
  transition: all 300ms ease-in-out;
}

.most_popular .owl_most_popular .item .item_box_category .img_model_two {
  opacity: 0;
  transition: all 300ms ease-in-out;
  position: absolute;
  top: 0;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover {
  position: absolute;
  overflow: hidden;
  top: 15px;
  box-shadow: #959da533 0px 8px 24px;
  transform: translateX(110%);
  transition: all 300ms ease-in-out;
  z-index: 5;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a {
  padding: 12px;
  background-color: white;
  display: flex;
  align-items: center;
  color: var(--color2);
  border-bottom: 1px solid #efefef;
  transition: all 300ms ease-in-out;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a i {
  font-size: 21px;
  transition: all 300ms ease-in-out;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a .icon-eyeglasses {
  font-size: 25px;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a:hover {
  transform: translateX(10%);
  box-shadow: unset;
}

.most_popular .owl_most_popular .item .item_box_category .product_hover a:hover i {
  color: var(--data-color);
}

.most_popular .owl_most_popular .item .item_box_category .product_offer {
  position: absolute;
  background: var(--data-color);
  top: 15px;
  left: -8%;
  padding: 5px 10px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.most_popular .owl_most_popular .item .item_box_category .product_offer:hover {
  left: 0;
}

.most_popular .owl_most_popular .item .item_box_category .product_offer .percent {
  margin-left: 5px;
  color: white;
  font-size: 12px;
}

.most_popular .owl_most_popular .item .item_box_category .product_offer .offer {
  color: white;
  font-size: 15px;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category {
  margin: 10px;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .odden:nth-child(even) {
  margin: 13px 0px;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_1, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_1 .product_brand .brand, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 .product_brand .brand {
  color: #3d3d3d;
  font-size: 18px;
  font-weight: 500;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_1 span.price_old, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 span.price_old {
  font-size: 13px;
  color: #a1a1a1;
  text-decoration: line-through;
  font-weight: 300;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 .desk_title {
  font-size: 14px;
  color: #4e4e4e;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  /* autoprefixer: off */
  font-weight: 400;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 .price_new {
  font-size: 15px;
  color: #398018;
}

@media screen and (min-width: 320px) and (max-width: 1440) {
  .most_popular .owl_most_popular .item .item_box_category .desk_category .group_2 .price_new {
    font-size: 14px;
  }
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob {
  display: flex;
  align-items: center;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .proprity, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance {
  padding: 2px 10px;
  color: #333;
  background: #dbdbdb;
  border: 1px solid #dbdbdb;
  margin: 0px 2px;
  font-size: 13px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .proprity, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance {
    padding: 2px 5px;
  }
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .proprity:first-child, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance:first-child {
  margin-right: 0px;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob .proprity:hover, .most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance:hover {
  background-color: transparent;
  border-color: 1px solid #333;
  color: #333;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .prob #balance {
  color: var(--data-color);
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet {
  display: flex;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color {
  width: 20px;
  height: 12px;
  border-radius: 20px;
  border: 1px solid #bdbdbd;
  margin: 0px 2px;
  cursor: default;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.red {
  background-color: #dd3e3e;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.blue {
  background-color: #3f3fdd;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.pink {
  background-color: #d339cb;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.green {
  background-color: #39d386;
}

.most_popular .owl_most_popular .item .item_box_category .desk_category .group_3 .color_pallet .color.black {
  background-color: #3a3a3a;
}

.most_popular .owl_most_popular .item:hover .product_hover {
  transform: translateX(0%);
}

.most_popular .owl_most_popular .item:hover .img_model_one {
  opacity: 0;
}

.most_popular .owl_most_popular .item:hover .img_model_two {
  opacity: 1;
}

.most_popular .see_mores {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.most_popular .see_mores .see_more {
  padding: 5px 25px;
  color: white;
  background-color: var(--data-color);
  font-size: 16px;
  transition: all 300ms ease-in-out;
  border: 1px solid var(--data-color);
  display: flex;
}

.most_popular .see_mores .see_more i {
  font-size: 25px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.most_popular .see_mores .see_more:hover {
  color: var(--data-color);
  background: transparent;
  border: 1px solid var(--data-color);
  font-size: 16px;
}

.most_popular .see_mores .see_more:hover i {
  color: var(--data-color);
}

.newsest {
  padding: 10px 0px 60px 0px;
}

.newsest .owl_newsest .item {
  padding: 10px;
  margin: 10px;
}

.newsest .owl_newsest .item .item_box_category {
  background: white;
  overflow: hidden;
  box-shadow: #959da533 0px 8px 24px;
  position: relative;
}

.newsest .owl_newsest .item .item_box_category .img_model_one {
  transition: all 300ms ease-in-out;
}

.newsest .owl_newsest .item .item_box_category .img_model_two {
  opacity: 0;
  transition: all 300ms ease-in-out;
  position: absolute;
  top: 0;
}

.newsest .owl_newsest .item .item_box_category .product_hover {
  position: absolute;
  overflow: hidden;
  top: 15px;
  box-shadow: #959da533 0px 8px 24px;
  transform: translateX(110%);
  transition: all 300ms ease-in-out;
  z-index: 5;
}

.newsest .owl_newsest .item .item_box_category .product_hover a {
  padding: 12px;
  background-color: white;
  display: flex;
  align-items: center;
  color: var(--color2);
  border-bottom: 1px solid #efefef;
  transition: all 300ms ease-in-out;
}

.newsest .owl_newsest .item .item_box_category .product_hover a i {
  font-size: 21px;
  transition: all 300ms ease-in-out;
}

.newsest .owl_newsest .item .item_box_category .product_hover a .icon-eyeglasses {
  font-size: 25px;
}

.newsest .owl_newsest .item .item_box_category .product_hover a:hover {
  transform: translateX(10%);
  box-shadow: unset;
}

.newsest .owl_newsest .item .item_box_category .product_hover a:hover i {
  color: var(--data-color);
}

.newsest .owl_newsest .item .item_box_category .product_offer {
  position: absolute;
  background: var(--data-color);
  top: 15px;
  left: -7%;
  padding: 5px 10px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.newsest .owl_newsest .item .item_box_category .product_offer:hover {
  left: 0;
}

.newsest .owl_newsest .item .item_box_category .product_offer .percent {
  margin-left: 5px;
  color: white;
  font-size: 12px;
}

.newsest .owl_newsest .item .item_box_category .product_offer .offer {
  color: white;
  font-size: 15px;
}

.newsest .owl_newsest .item .item_box_category .desk_category {
  margin: 10px;
}

.newsest .owl_newsest .item .item_box_category .desk_category .odden:nth-child(even) {
  margin: 10px 0px;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_1, .newsest .owl_newsest .item .item_box_category .desk_category .group_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_1 .product_brand .brand, .newsest .owl_newsest .item .item_box_category .desk_category .group_2 .product_brand .brand {
  color: #3d3d3d;
  font-size: 18px;
  font-weight: 500;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_1 span.price_old, .newsest .owl_newsest .item .item_box_category .desk_category .group_2 span.price_old {
  font-size: 13px;
  color: #a1a1a1;
  text-decoration: line-through;
  font-weight: 300;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_2 .desk_title {
  font-size: 14px;
  color: #4e4e4e;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  /* autoprefixer: off */
  font-weight: 400;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_2 .price_new {
  font-size: 15px;
  color: #398018;
}

@media screen and (min-width: 320px) and (max-width: 1440) {
  .newsest .owl_newsest .item .item_box_category .desk_category .group_2 .price_new {
    font-size: 14px;
  }
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob {
  display: flex;
  align-items: center;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .proprity, .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance {
  padding: 2px 10px;
  color: #333;
  background: #dbdbdb;
  border: 1px solid #dbdbdb;
  margin: 0px 2px;
  font-size: 13px;
  transition: all 300ms ease-in-out;
  cursor: default;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .proprity, .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance {
    padding: 2px 5px;
  }
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .proprity:first-child, .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance:first-child {
  margin-right: 0px;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob .proprity:hover, .newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance:hover {
  background-color: transparent;
  border-color: 1px solid #333;
  color: #333;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .prob #balance {
  color: var(--data-color);
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet {
  display: flex;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color {
  width: 20px;
  height: 12px;
  border-radius: 20px;
  border: 1px solid #bdbdbd;
  margin: 0px 2px;
  cursor: default;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.red {
  background-color: #dd3e3e;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.blue {
  background-color: #3f3fdd;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.pink {
  background-color: #d339cb;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.green {
  background-color: #39d386;
}

.newsest .owl_newsest .item .item_box_category .desk_category .group_3 .color_pallet .color.black {
  background-color: #3a3a3a;
}

.newsest .owl_newsest .item:hover .product_hover {
  transform: translateX(0%);
}

.newsest .owl_newsest .item:hover .img_model_one {
  opacity: 0;
}

.newsest .owl_newsest .item:hover .img_model_two {
  opacity: 1;
}

.newsest .see_mores {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.newsest .see_mores .see_more {
  padding: 5px 25px;
  color: white;
  background-color: var(--data-color);
  font-size: 16px;
  transition: all 300ms ease-in-out;
  border: 1px solid var(--data-color);
  display: flex;
}

.newsest .see_mores .see_more i {
  font-size: 25px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.newsest .see_mores .see_more:hover {
  color: var(--data-color);
  background: transparent;
  border: 1px solid var(--data-color);
}

.newsest .see_mores .see_more:hover i {
  color: var(--data-color);
}

.sponser {
  padding: 30px 0px 60px 0px;
}

@media screen and (min-width: 768px) {
  .sponser .col-xl-6:nth-child(1) {
    padding-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  .sponser .stunnel {
    margin-bottom: 20px;
  }
}

.sponser .advertising {
  width: 100%;
  box-shadow: #959da533 0px 8px 24px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.sponser .advertising::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  content: "";
  transition: transform 0.6s;
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -110%, 0);
}

.sponser .advertising:hover::before {
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 110%, 0);
}

.article {
  padding: 10px;
}

.article__items {
  background-color: white;
  border: 1px solid transparent;
  transition: all 300ms ease-in-out;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: #ececec;
  box-shadow: 0 1px 3px rgba(116, 116, 116, 0.28);
}

@media (min-width: 480px) and (max-width: 767.98px) {
  .article__items {
    flex-direction: row;
  }
}

@media (max-width: 479.98px) {
  .article__items {
    width: 77%;
    flex-direction: column;
    margin: auto;
  }
}

.article__img-wrapper {
  height: auto;
  padding: 15px;
}

.article__date {
  color: #bbbbbb;
  font-size: 1.3rem;
}

.article__img {
  width: 100%;
  height: auto;
  border-radius: 0 7px 7px 0;
}

.article .media-body {
  padding: 0 8px;
}

.article__title {
  font-size: 1.7rem;
  line-height: 2;
  font-weight: 600;
  margin: 10px 0 3px 0px;
  color: var(--data-color);
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  /* autoprefixer: off */
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.article__content {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #444;
  text-align: justify;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  /* autoprefixer: off */
}

.article__button {
  background-color: transparent;
  color: var(--data-color);
  justify-content: flex-end;
  display: flex;
  font-size: 1.35rem;
  padding: 5px 15px;
  margin-bottom: 1.5rem;
  transition: all 300ms ease-in-out;
  display: flex;
  align-items: center;
}

.article__icon {
  opacity: 0;
  font-size: 1rem;
  margin-right: 7px;
  transition: all 300ms ease-in-out;
}

.article:hover .article__items {
  box-shadow: 0 1px 6px rgba(116, 116, 116, 0.3);
}

.article:hover .article__icon,
.article:hover .article__button,
.article:hover .article__title {
  color: var(--color4);
}

.article:hover .article__icon {
  opacity: 1;
}
/*# sourceMappingURL=index.css.map */