@charset "UTF-8";
:root {
  --data-color: #ff3e6c;
  --color2: #4e4e4e;
  --color3: #fbe172;
  --color4: #4e4e4e;
  --color5: #fef3de;
}

/*p{
  float:$left;
  padding-left:20px;
}*/
.pc-page {
  margin-top: 1rem;
}

.profile-cart {
  min-width: 0;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 0 5px #7474744d;
  margin-bottom: 13rem;
}

.profile-cart__header {
  padding: 1.75rem 1.25rem;
  background-color: #f7f7f7;
  border-bottom: 1px solid #00000000;
  color: #838383;
  font-size: 1.4rem;
  border-radius: 7px 7px 0 0;
}

.profile-cart__quantity {
  color: inherit;
  font-size: inherit;
  padding: 0 3px;
}

.profile-cart .profile-cart {
  margin: 0;
}

.address-card__item, .print-info__tr1 td, .print-info__tr2 td, .print-info__th, .purchase-table__header th, .purchase-table__cell {
  border-color: #fff;
  font-size: 1.4rem;
  text-align: center;
  color: #515151;
  padding: 0.5rem;
}

.table-responsive.address {
  padding: 0 15px;
}

.address-card {
  padding: 10px 20px;
  border-bottom: 1px solid #dddddd;
  flex-direction: column;
}

.address-card__list {
  display: flex;
  flex-direction: column;
}

.address-card__item {
  display: flex;
  margin: 3px 0;
  align-items: baseline;
  text-align: right;
}

.address-card__icon {
  color: #989898;
  margin-left: 5px;
}

.address-card__edit {
  display: flex;
}

.address-card__edit-item {
  color: #a8a8a8;
  padding: 5px 0 8px;
  font-size: 1.4rem;
  margin: 0 6px;
  transition: all 300ms ease-in-out;
}

.address-card__edit-item:hover {
  color: var(--color4);
}

.address-card__edit-icon {
  color: var(--color4);
  margin-left: 5px;
}

.print-info__tr1 td {
  background-color: #f5f5f5;
}

.print-info__tr2 td {
  background-color: #fafafa;
}

.print-info__th {
  background-color: #e5e5e5;
}

.print-info__address {
  padding-right: 3px;
  font-size: 1.4rem;
  line-height: 1.8;
  display: inline;
}

.purchase-table__header th {
  background-color: #e5e5e5;
  border: 1px solid #dee2e6;
}

.purchase-table__cell {
  background-color: #fafafa;
}

.purchase-table__img {
  height: 50px;
}

.purchase-table__address {
  padding: 0.75rem 1.25rem;
  background-color: #fafafa;
  border-top: none;
}

.purchase-table__address ul {
  display: flex;
  flex-direction: column;
}

.purchase-table__address ul li {
  font-size: 1.3rem;
  line-height: 3;
  color: #767676;
  display: flex;
  align-items: center;
}

.purchase-table__address ul li i {
  color: #777;
  margin-left: 7px;
}

.purchase-table__link {
  color: var(--data-color);
  transition: all 300ms ease-in-out;
}

.purchase-table__link:hover {
  color: var(--color4);
}

.print-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.print-button__link {
  display: flex;
  cursor: pointer;
  color: white !important;
  font-size: 1.4rem;
  background-color: var(--data-color);
  padding: 6px 13px;
  border-radius: 7px;
  transition: all 300ms ease-in-out;
}

.print-button__link:hover {
  background-color: var(--color4);
}

.quantity {
  width: 100px;
  height: 40px;
  display: flex;
  border: 1px solid #eee;
  border-radius: 8px;
  font-size: 15px;
  font-size: 1.071rem;
  line-height: 1.467;
  justify-content: space-between;
  align-items: center;
  direction: ltr;
  position: relative;
}

.quantity input {
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 50%;
  border: none;
  color: #585858;
  font-size: 1.4rem;
}

.quantity-button.quantity-down, .quantity-button.quantity-up {
  position: absolute;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #585858;
}

.quantity-button.quantity-down {
  bottom: 0px;
  right: 5px;
  font-size: 2.8rem;
}

.quantity-button.quantity-up {
  top: 0;
  font-size: 1.8rem;
  left: 5px;
}

.loading {
  border: none;
  position: absolute;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 12px;
  background-color: #62666d96;
  pointer-events: none;
}

.loading::before {
  font-family: 'icomoon';
  content: "";
  font-size: 1.4rem;
  color: #fff;
}

.loading:disabled {
  color: #fff;
  background-color: #62666d;
}

.button-profile {
  border-radius: 7px;
  color: white;
  background-color: var(--data-color);
  font-size: 1.4rem;
  font-weight: bold;
  padding: 7px 14px;
  display: inline-flex;
  align-items: center;
  margin-bottom: 2rem;
  box-shadow: 0 5px 10px #d8d8d8;
}

.button-profile__icon {
  font-size: 1.5rem;
  color: #ffffff;
  padding-left: 7px;
}

.user-profile-header {
  background-color: #fff;
  box-shadow: 0 1px 3px #74747447;
  border-radius: 5px;
}

.user-profile-header__box-img {
  position: relative;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 5px 5px 0 0;
}

.user-profile-header__edit {
  font-size: 6rem;
  border: 4px solid #ffffff;
  background-color: #ddd;
  color: #ffffff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  overflow: hidden;
  cursor: pointer;
}

.user-profile-header__edit:after {
  content: "";
  font-family: icomoon;
  position: absolute;
  bottom: -30px;
  width: 100%;
  font-size: 1.8rem;
  color: #ffffff;
  background-color: rgba(68, 68, 68, 0.7);
  text-align: center;
  transition: 300ms ease-out;
}

.user-profile-header__edit:hover:after {
  bottom: 0 !important;
}

.user-profile-header__img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.user-profile-header__box-text {
  padding: 45px 0 0;
}

.user-profile-header__name {
  font-size: 1.6rem;
  padding: 10px;
  text-align: center;
}

.user-profile-header__box-link {
  display: flex;
}

.user-profile-header__box-link :first-child {
  border-radius: 0 0 5px 0;
}

.user-profile-header__box-link :last-child {
  border-radius: 0 0 0 5px;
}

.user-profile-header__link {
  justify-content: center;
  font-size: 1.2rem;
  width: 100%;
  padding: 10px 5px;
  text-align: center;
  color: #888888;
  align-items: center;
  display: flex;
  transition: all 0.5s ease-in-out;
  background: #fafafa;
}

.user-profile-header__link:hover {
  background-color: var(--color4);
  color: #ffffff;
}

.user-profile-header__link:first-child {
  border-left: 2px solid #ffffff;
}

.user-profile-menu {
  margin-top: 30px;
  box-shadow: 0 1px 3px #74747447;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.user-profile-menu__item {
  font-size: 1.3rem;
  color: #777777;
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border-bottom: 1px solid #0000000d;
  transition: all 300ms ease-in-out;
}

.user-profile-menu__item:hover {
  background-color: var(--color4);
  color: #ffffff;
}

.user-profile-menu__item:first-child {
  border-radius: 5px 5px 0 0;
}

.user-profile-menu__item:last-child {
  border-radius: 0 0 5px 5px;
}

.user-profile-menu__item--active {
  background-color: var(--data-color);
  border-color: var(--data-color);
  color: #ffffff;
}

.profile-modal .modal-content {
  border: none;
  box-shadow: 0 0 5px #7474744d;
  border-radius: 7px;
}

.profile-modal__title {
  color: #4f4f4f;
  font-size: 1.4rem;
  font-weight: 600;
  opacity: .5;
}

.profile-modal__close {
  margin: -1rem auto -1rem -1rem !important;
  font-size: 1.9rem;
  color: #4f4f4f;
}

.table-orders {
  padding: 20px;
}

#print-factor {
  padding: 15px;
}

.myorder {
  margin: 2rem 0;
}

.title-greybackground {
  background-color: #f7f7f7;
  border-radius: 5px;
  text-align: center;
  margin: 20px auto 20px;
  padding: 8px;
  font-size: 1.4rem;
  line-height: 2.2em;
  width: 60%;
  color: #4f4f4f;
}

.address-modal__title {
  color: #4f4f4f;
  font-size: 1.4rem;
  font-weight: 600;
  opacity: .5;
}

.address-modal__close {
  margin: -1rem auto -1rem -1rem !important;
  font-size: 1.9rem;
  color: #4f4f4f;
}

@media (max-width: 991.98px) {
  .cart-tophead {
    margin-top: -10px;
  }
}

.header-cart {
  background: url(../images/content/cart-banner.jpg) #cccc;
  padding: 25px 0 65px;
  position: initial;
  box-shadow: 2000px 2px 2px #000000c7 inset;
  height: 160px !important;
}

.header-cart .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-cart__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-cart__img {
  width: 100px;
  padding: 8px;
}

.cart__list {
  margin: 0;
  border: none;
  display: flex;
  flex-direction: column;
}

.cart__item {
  padding: 20px;
  border-bottom: 1px solid #dddddd;
  flex-direction: column;
}

.cart__item:last-child {
  border: none;
}

@media only screen and (max-width: 767.98px) {
  .cart__item {
    flex-direction: column;
    align-items: center;
  }
}

.cart__item-img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
}

@media (max-width: 767px) {
  .cart__item-img {
    padding-left: 15px;
    width: 100%;
    margin-left: 6px;
    display: flex;
    justify-content: center;
  }
}

.cart__item-img img {
  max-width: 140px;
}

@media (max-width: 767px) {
  .cart__item-img img {
    max-width: 140px;
  }
}

.cart__item-title {
  width: 100%;
  line-height: 1.8em;
  font-size: 1.5rem;
  text-align: justify;
}

.cart__item-title p {
  margin-bottom: 5px;
}

.cart__detail {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

@media only screen and (max-width: 575.98px) {
  .cart__detail {
    display: flex;
  }
}

@media (max-width: 480px) {
  .cart__detail {
    flex-direction: column;
  }
}

.cart__detail .cart-detail1__item {
  color: #62666d;
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 1.833;
  width: 100%;
  text-align: right;
  padding-right: 4px;
  position: relative;
  margin-bottom: 4px;
}

.cart__detail .cart-detail1__delete {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: #6f6f6f !important;
  padding-right: 10px;
  cursor: pointer;
}

.cart__detail .cart-detail1__delete span {
  padding-left: 8px;
  font-size: 16px;
}

@media (max-width: 480px) {
  .cart__detail .cart-detail2 {
    margin-top: 1.5rem;
  }
}

.cart__detail .cart-detail2__top {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 480px) {
  .cart__detail .cart-detail2__top {
    justify-content: flex-start;
  }
}

.cart__detail .cart-detail2__price, .cart__detail .cart-detail2__Discount {
  padding: 0 0 0 30px !important;
  font-size: 1.3rem;
  line-height: 2em;
  display: flex;
  flex-direction: column;
}

.cart__detail .cart-detail2__price--green, .cart__detail .cart-detail2__Discount--green {
  color: #388e3c;
}

.cart__detail .cart-detail2__bottom {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

@media (max-width: 480px) {
  .cart__detail .cart-detail2__bottom {
    justify-content: flex-start;
  }
}

.cart__detail .cart-detail2__add-cart {
  margin-top: 2.2rem;
  margin-left: 30px;
  color: white;
  background-color: var(--data-color);
  font-size: 1.3rem;
  padding: 7px 10px;
  border-radius: 5px;
  border: 1px solid var(--data-color);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.cart__detail .cart-detail2__add-cart:hover {
  background-color: var(--color4);
  border-color: var(--color4);
}

.cart-summary {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.cart-summary__price {
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.cart-summary__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  line-height: 2.4em;
}

.cart-summary__subtotal {
  padding: 15px 0;
}

.cart-summary__price-cart {
  font-size: 1.6rem;
  font-weight: 700;
  color: #a70202;
  display: flex;
  justify-content: space-between;
}

.cart-summary__button-next {
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--data-color);
  width: 100%;
  line-height: 2;
  font-size: 1.5rem;
  color: white;
  padding: 5px;
  transition: all 300ms ease-in-out;
  border-radius: 7px;
}

.cart-summary__button-next:hover {
  background-color: var(--color4);
  color: white;
}

.cart-summary__button-back {
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--data-color);
  padding: 5px;
  border: 1px solid var(--data-color);
  transition: all 300ms ease-in-out;
  border-radius: 7px;
}

.cart-summary__button-back:hover {
  border-color: var(--color4);
  color: var(--color4);
}

.discount-code {
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0px 0px 5px #7474744d;
  border-radius: 7px;
}

.discount-code__box {
  position: relative;
  width: 100%;
  height: 45px;
  border-radius: 5px;
  overflow: hidden;
}

.discount-code__input {
  position: relative;
  width: 100%;
  height: 45px;
  border: 0;
  line-height: 45px;
  font-size: 1.3rem;
  color: #686e71;
  padding: 0 10px 0 75px;
  background: #f7f7f7;
}

.discount-code__button {
  background-color: #388e3c;
  border: 0;
  line-height: 40px;
  text-align: center;
  padding: 2px 19px;
  color: #fff;
  cursor: pointer;
  top: 0;
  position: absolute;
  left: 0;
}

.specifications-user__tr {
  color: #444;
  padding: 0.5rem;
  font-size: 1.4rem;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
}

.specifications-user__table {
  border: 3px solid #66339900;
  margin-bottom: 0;
}

.address-cart {
  padding: 0 15px;
}

.address-cart__label {
  position: relative;
  padding-right: 15px !important;
}

.address-cart__label input {
  position: absolute !important;
  top: 50% !important;
  transform: translate(0, -50%) !important;
}

.address-cart__spans {
  flex-direction: column;
  padding-right: 10px;
  font-size: 1.4rem;
  line-height: 30px;
  border-right: 1px solid #f1f1f1;
  margin: 10px;
  padding-bottom: 15px;
  padding-top: 15px;
  color: #777;
  display: flex;
}

.address-cart__items {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d1d1d1;
}

.mainAccordion {
  text-align: -webkit-center;
  margin-top: 15px;
}

.mainAccordion p.accordion {
  background-color: #f7f7f7;
  border-radius: 7px;
  padding: 10px;
  width: 75%;
  border: none;
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
  text-align: center;
  color: #333333;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainAccordion p.accordion:hover {
  cursor: pointer;
}

.mainAccordion p.accordion span {
  margin-left: 9px;
  font-size: 1.6rem;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  opacity: 0;
}

.panel.show {
  opacity: 1;
  max-height: 900px;
  padding: 0.5em 0;
}

.shipping {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: column;
  border: 1px solid #fafafa;
  padding: 15px;
}

.shipping__label {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
}

.shipping__label:last-child .shipping__list {
  border-bottom: none;
}

.shipping__list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1.4rem;
  color: #585858;
  width: 100%;
  padding: 15px 40px 15px 15px;
  border-bottom: 1px solid #eee;
}

.shipping input[type="radio"] {
  top: 20px;
  right: 10px !important;
  position: absolute;
}

.payment__title {
  color: #222;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.8;
  padding: 15px;
}

.payment__methods-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {
  .payment__methods-list {
    flex-direction: column;
  }
}

.payment__method {
  margin: 30px 0;
  position: relative;
  width: calc(100% / 3);
}

@media (max-width: 480px) {
  .payment__method {
    width: 100%;
  }
}

.payment__method:first-child::before {
  content: none;
}

.payment__method::before {
  content: "";
  position: absolute;
  height: 150%;
  width: 1px;
  top: -25%;
  right: 0px;
  background-color: #ebebeb;
}

@media (max-width: 480px) {
  .payment__method::before {
    height: 1px;
    width: 58%;
    top: -90%;
    right: 20%;
  }
}

.payment__label {
  position: relative;
  font-weight: 500;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.payment__img {
  cursor: pointer;
  padding: 0 11px;
}

.finalization {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.finalization__text {
  font-size: 1.4rem;
  color: #444;
  line-height: 1.8;
  text-align: center;
}

.finalization__text strong {
  font-size: 1.6rem;
  font-weight: 600;
  display: block;
  margin: 1.5rem 0;
}

.finalization__link {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  padding: 6px 13px;
  border-radius: 7px;
  transition: all 300ms ease-in-out;
  color: white !important;
  background-color: var(--data-color);
}

.finalization__link:hover {
  background-color: var(--color4);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.checkout-wrap {
  color: #444;
  font-family: "iranyekan";
  max-width: 1200px;
  position: relative;
}

ul.checkout-bar {
  margin: 0 20px;
}

ul.checkout-bar li {
  color: #ccc;
  display: block;
  font-size: 1.3rem;
  padding: 14px 80px 14px 20px;
  position: relative;
}

ul.checkout-bar li.first::after {
  width: 0%;
}

ul.checkout-bar li:before {
  background: #ddd;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  right: 0;
  left: auto;
  line-height: 37px;
  height: 20px;
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  top: 4px;
  width: 20px;
  z-index: 999;
}

ul.checkout-bar li.visited {
  background: #ECECEC;
  color: var(--data-color);
  z-index: 9;
}

ul.checkout-bar li.visited:before {
  background: var(--data-color);
  z-index: 9;
  transition: all 300ms ease-in-out;
}

ul.checkout-bar li.visited:hover:before {
  background: var(--data-color);
}

ul.checkout-bar li:nth-child(1):before {
  content: "";
}

ul.checkout-bar li:nth-child(2):before {
  content: "";
}

ul.checkout-bar li:nth-child(3):before {
  content: "";
}

ul.checkout-bar li:nth-child(4):before {
  content: "";
}

ul.checkout-bar li:nth-child(5):before {
  content: "";
}

ul.checkout-bar li:nth-child(6):before {
  content: "6";
}

ul.checkout-bar .visited a {
  color: var(--color4);
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  font-family: 'iranyekan';
  transition: all 300ms ease-in-out;
}

ul.checkout-bar .visited a:hover {
  color: var(--color2);
}

ul.checkout-bar a {
  color: #a0a0a0;
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
  font-family: 'iranyekan';
}

.visited a {
  color: var(--data-color);
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  font-family: 'iranyekan';
}

@media all and (min-width: 800px) {
  .checkout-bar li:after {
    content: "";
    height: 3px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }
  ul.checkout-bar {
    position: absolute;
    width: 100%;
    top: -31px;
    right: 0%;
    justify-content: center;
    padding-right: 140px;
  }
  ul.checkout-bar li {
    display: inline-block;
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 25%;
  }
  ul.checkout-bar li:before {
    height: 20px;
    right: 4px;
    line-height: 45px;
    position: absolute;
    top: -57px;
    width: 20px;
    z-index: 9999;
  }
  ul.checkout-bar li:after {
    background-color: var(--data-color);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    content: "";
    height: 3px;
    left: 99%;
    position: absolute;
    top: -50px;
    width: 92%;
    z-index: 1;
    background-color: #c7c7c7;
  }
  ul.checkout-bar li.visited {
    background: none;
  }
  ul.checkout-bar li.visited:after {
    background-color: var(--data-color);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    content: "";
    height: 3px;
    left: 99%;
    position: absolute;
    top: -50px;
    width: 92%;
    z-index: 99;
  }
}

ul.checkout-bar li.visited.first::after {
  width: 0%;
}

.header-cart {
  background-color: #e9ebed;
  padding: 10px 0 45px 0;
  position: initial;
}

@media (max-width: 991.98px) {
  .header-cart {
    padding-bottom: 16px;
  }
}

.header-cart .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout-steps {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10001;
  display: flex;
  margin: 30px auto 18px;
  list-style: none;
  padding: 0;
  color: #a8a8a8;
  justify-content: space-between;
  width: 80%;
  font-size: 1.6rem;
  line-height: 1.692;
}

.checkout-steps li:first-of-type {
  margin-left: 0;
}

.checkout-steps li.is-active {
  color: #444;
}

.checkout-steps li {
  position: relative;
  z-index: 1;
}

.checkout-steps__item-link {
  color: inherit;
}

.checkout-steps__item-link:hover {
  color: #444;
}

.checkout-steps li.is-active .checkout-steps__item,
.checkout-steps li.is-active:before {
  background-color: var(--data-color);
}

.checkout-steps li.is-completed .checkout-steps__item {
  background-color: var(--data-color);
}

.checkout-steps__item {
  position: relative;
  text-align: center;
  border-radius: 100%;
  z-index: 1;
}

.checkout-steps__item:before {
  position: absolute;
  top: -81px;
  left: 41%;
  right: -110px;
  transform: translateX(60%);
  content: attr(data-title);
  white-space: nowrap;
}

.last .checkout-steps__item:before {
  position: absolute;
  top: -81px;
  right: -91px;
  transform: translateX(69%);
  content: attr(data-title);
  white-space: nowrap;
}

.checkout-steps li:before {
  content: "";
  position: absolute;
  width: 264px;
  height: 3px;
  border-radius: 7px;
  background-color: #a8a8a8;
  top: 50%;
  left: 0;
  z-index: 0;
  transform: translateX(1%);
}

@media (max-width: 1262px) {
  .checkout-steps li:before {
    display: none;
  }
}

.checkout-steps li.is-completed:before {
  content: none;
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  border: none;
  margin-bottom: -1px;
  appearance: none;
  cursor: pointer;
  width: 18px;
  pointer-events: none;
  height: 18px;
  top: 3px;
  right: 0;
}

input[type="checkbox"]:focus,
.checkbox input[type="checkbox"]:focus,
.checkbox-inline input[type="checkbox"]:focus {
  outline: none;
}

.form-check-label {
  cursor: pointer;
}

input[type="checkbox"]:after,
.checkbox input[type="checkbox"]:after,
.checkbox-inline input[type="checkbox"]:after {
  content: "";
  display: block;
  width: 16px;
  height: 18px;
  position: relative;
  top: 0;
  padding-right: 15px;
  border: 2px solid #ccc;
  border-radius: 2px;
  z-index: 999999;
  right: 0;
}

.custom-control-input {
  opacity: 1;
}

input[type="checkbox"]:checked:before,
.checkbox input[type="checkbox"]:checked:before,
.checkbox-inline input[type="checkbox"]:checked:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  z-index: 9;
  display: table;
  width: 6px;
  height: 11px;
  border: 2px solid var(--data-color);
  border-top-width: 0;
  border-left-width: 0;
  transform: rotate(45deg);
}

input[type="checkbox"]:checked:after,
.checkbox input[type="checkbox"]:checked:after,
.checkbox-inline input[type="checkbox"]:checked:after {
  background-color: transparent;
  border-color: var(--data-color);
}

input[type="checkbox"]:disabled:after,
.checkbox input[type="checkbox"]:disabled:after,
.checkbox-inline input[type="checkbox"]:disabled:after {
  border-color: var(--data-color);
}

input[type="checkbox"]:disabled:checked:after,
.checkbox input[type="checkbox"]:disabled:checked:after,
.checkbox-inline input[type="checkbox"]:disabled:checked:after {
  background-color: transparent;
  border-color: transparent;
}

.custom-control-label::after,
.custom-control-label::before,
.custom-control-input:checked ~ .custom-control-label::before,
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  display: none !important;
}

.exist-product {
  display: flex;
  position: relative;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  color: #555;
  margin-top: 20px;
  flex-direction: row-reverse;
}

@media screen and (max-width: 768px) {
  .exist-product {
    justify-content: flex-end;
  }
}

.exist-product .exist-product__text {
  font-size: 1.1rem;
  position: relative;
  top: 3px;
}

@media screen and (max-width: 768px) {
  .exist-product .exist-product__text {
    right: 100px;
    position: absolute;
  }
}

.wrap {
  position: relative;
  right: 45px;
}

.wrap input {
  display: none;
}

input[type="radio"] {
  position: relative;
  background-color: transparent;
  appearance: none;
  cursor: pointer;
  right: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 16px !important;
  height: 16px !important;
}

input[type="radio"]:before,
input[type="radio"]:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50% !important;
}

input[type="radio"]:before {
  position: absolute;
  left: 0px;
  top: -3px;
  background-color: var(--data-color);
  transform: scale(0);
}

input[type="radio"]:after {
  position: relative;
  top: -3px;
  border: 2px solid #ccc;
}

input[type="radio"]:checked:before {
  transform: scale(0.4);
}

input[type="radio"]:disabled:checked:before {
  background-color: #bbbbbb;
}

input[type="radio"]:checked:after {
  border-color: var(--data-color);
}
/*# sourceMappingURL=profileCart.css.map */