// comment
.titles-section {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.9;
    width: 100%;
    color: #333;
    text-align: center;
}

.checkbox-wrapper {
    @include d-flex;
    align-items: center;
    margin-top: 1.7rem;
    .checkbox {
        position: relative;
        &-label {
            font-size: 1.3rem;
            color: #444;
            margin-bottom: 0;
            cursor: pointer;
            margin-#{$right}: 5px;
        }
        input,
        svg {
            width: 19px;
            height: 19px;
            display: inline-block;
        }
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            outline: none;
            background: #fff;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
            border-radius: 4px;
            transition: box-shadow .3s;
            box-shadow: inset 0 0 0 1px #d0d0d0;
            &:hover {
                box-shadow: inset 0 0 0 2px #d0d0d0;
            }
            &:checked {
                box-shadow: inset 0 0 0 1px #0b273e;
            }
        }
        svg {
            pointer-events: none;
            fill: none;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #fff;
            position: absolute;
            top: 0;
            right: 0;
            width: 19px;
            height: 19px;
            transform: scale(var(--scale, 1)) translateZ(0);
        }
        &.bounce {
            stroke: #fff;
            input {
                &:checked {
                    box-shadow: inset 0 0 0 11px $color-base;
                    &+svg {
                        animation: bounce .4s linear forwards .2s;
                    }
                }
            }
            svg {
                --scale: 0;
            }
        }
    }
    @keyframes bounce {
        50% {
            transform: scale(1.2);
        }
        75% {
            transform: scale(.9);
        }
        100% {
            transform: scale(1);
        }
    }
}

.comments-container {
    @include media-xs {
        padding: 0 25px;
    }
}

.add-comments {
    background: #ffffff57;
    border: none;
    padding: 25px;
    @include border-radius();
    box-shadow: 0 1px 3px rgba(116, 116, 116, .28);
    @media (max-width: 425px) {
        padding: 10px;
    }
}

.comments {
    display: flow-root;
    &__container {
        margin: 30px 0;
        display: flex-row;
        background: #fdfcfc9e;
    }
    &__header {
        padding: 10px 15px;
        @include d-flex;
        align-items: flex-start;
        i {
            font-size: 3rem;
            color: $color-base;
            margin-left: 15px;
        }
    }
    &__like {
        margin: flip(0 auto 0 0, 0 0 auto 0);
        .like-form {
            &__button {
                padding: 0 4px 0 0;
                cursor: pointer;
                background-color: transparent;
                border: none;
                span {
                    font-size: 2.4rem;
                    color: #a9152e;
                }
            }
            &__counter {
                font-size: 1.4rem;
                color: #999999;
            }
        }
    }
    &__user {
        @include d-flex;
        flex-direction: column;
        p {
            color: #494949;
            font-size: 1.4rem;
            line-height: 1.6rem;
            margin-bottom: .5rem;
        }
        time {
            color: #494949;
            font-size: 1.1rem;
        }
    }
    &__body {
        padding: 15px;
        border-#{$right}: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        @include border-radius(0 0 5px 0);
        article {
            text-align: justify;
            font-size: 1.4rem;
            line-height: 2;
            color: #666;
        }
        &--replay {
            border-bottom: none;
            border-radius: 0;
        }
    }
    &__property {
        @include d-flex;
        flex-direction: column;
        align-items: baseline;
        margin: 20px 0;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 0;
        padding-left: 0;
        span {
            width: 80px;
            font-size: 1.6rem;
            line-height: 1.7;
        }
        &-list {
            display: block;
        }
        &-item {
            margin-bottom: 12px;
            padding-#{$right}: 17px;
            color: #5f5f5f;
            position: relative;
            font-size: 1.4rem;
            &:before {
                width: 6px;
                height: 6px;
                background: #ccc;
                border-radius: 50%;
                content: "";
                position: absolute;
                top: 8px;
                #{$right}: 0;
            }
        }
        &--positive {
            @include d-flex;
            span {
                color: #388e3c;
            }
            li {
                &::before {
                    background-color: #388e3c;
                }
            }
        }
        &--negative {
            @include d-flex;
            align-items: baseline;
            span {
                color: #a9152e;
            }
            li {
                &::before {
                    background-color: #a9152e;
                }
            }
        }
    }
    &__recommend {
        width: 40%;
        font-size: 1.4rem;
        line-height: 2;
        @include flexrow-center;
        @include border-radius(3px);
        padding: 10px;
        @include media-sm {
            width: 70%;
        }
        @include media-xs {
            width: 100%;
        }
        span {
            padding-#{$left}: 13px;
            font-size: 1.8rem;
        }
        &--positive {
            color: #388e3c;
            background-color: #e0fde2;
        }
        &--negative {
            color: #a9152e;
            background-color: #f7c2c6;
        }
    }
}

.pros {
    position: relative;
    // &__input{}
    &__button {
        position: absolute;
        top: 39px;
        left: 5px;
        border: none;
        font-size: 1.6rem;
        background-color: inherit;
        color: $color-base;
        @include flexrow-center;
        cursor: pointer;
    }
    // &__wrapper {
    //     padding-right: 10px;
    // }
    &__list {
        @include d-flex;
        flex-direction: column;
        align-self: flex-start;
    }
    &__items {
        display: flex;
        font-size: 1.3rem;
        margin-top: 1rem;
        position: relative;
        padding-right: 10px;
        color: #1b1b1b;
        background: #d7fadf;
        padding: 8px 15px;
        border-radius: 5px;
        &::before {
            width: 6px;
            height: 6px;
            background: #ccc;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: 14px;
            right: 5px;
            background-color: #269e14;
        }
    }
    &__close {
        &::after {
            font-family: "icomoon";
            content: "\e90a";
            color: #444;
            padding-left: 12px;
            color: #850404;
            position: absolute;
            left: 0;
            font-size: 16px;
            top: 5px;
            cursor: pointer;
        }
    }
}

.cons {
    position: relative;
    // &__input{}
    &__button {
        position: absolute;
        top: 39px;
        left: 5px;
        border: none;
        font-size: 1.6rem;
        background-color: inherit;
        color: $color-base;
        @include flexrow-center;
        cursor: pointer;
    }
    // &__wrapper {
    //     // padding-right: 10px;
    // }
    &__list {
        @include d-flex;
        flex-direction: column;
        align-self: flex-start;
    }
    &__items {
        display: flex;
        font-size: 1.3rem;
        margin-top: 1rem;
        position: relative;
        padding-right: 10px;
        color: #1b1b1b;
        background: #ffe5e5;
        padding: 8px 15px;
        border-radius: 5px;
        &::before {
            width: 6px;
            height: 6px;
            background: #ccc;
            border-radius: 50%;
            content: "";
            position: absolute;
            top: 14px;
            right: 5px;
            background-color: #c30000;
        }
    }
    &__close {
        &::after {
            font-family: "icomoon";
            content: "\e90a";
            color: #444;
            padding-left: 12px;
            color: #850404;
            position: absolute;
            left: 0;
            font-size: 16px;
            top: 5px;
            cursor: pointer;
        }
    }
}