
<div class="login__form">
  <form class="validate-form form-card">
    <div class="row m-0">
      <div class="col-12 form-card__field">
        <div class="form-card__field">
          <label class="mb-3 form-card__label" for="phone">شماره موبایل</label>
          <input class="form-card__input" type="text" required="" name="phone" placeholder="شماره موبایل خود را وارد کنید" id="phone"/>
        </div>
      </div>
      <div class="col-12 login__buttons">
        <button class="login__confirm" type="submit">ادامه</button>
        <div class="login__line my-4"> 
          <p class="login__line-text">یا</p>
        </div>
        <button class="mx-2 login__social" type="submit"> <span class="icon-google"></span>ورود با حساب گوگل</button>
      </div>
    </div>
  </form>
</div>