
<div class="login modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="login__form">
          <form class="validate-form form-card">
            <div class="row m-0">
              <div class="col-12 form-card__field">
                <div class="form-card__field">
                  <label class="mb-3 form-card__label" for="phone">شماره موبایل</label>
                  <input class="form-card__input" type="text" required="" name="phone" placeholder="شماره موبایل خود را وارد کنید" id="phone"/>
                </div>
              </div>
              <div class="col-12 login__buttons">
                <button class="login__confirm" type="submit">ادامه</button>
                <div class="login__line my-4"> 
                  <p class="login__line-text">یا</p>
                </div>
                <button class="mx-2 login__social" type="submit"> <span class="icon-google"></span>ورود با حساب گوگل</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="login__form">
          <form class="validate-form form-card">
            <div class="row m-0">
              <div class="col-12 form-card__field">
                <div class="form-card__field">
                  <div class="form-card__field">
                    <label class="mb-3 form-card__label" for="new">کد تایید برای شماره موبایل۰۹۳۳۸۰۶۹۲۵۴ارسال گردید</label>
                    <input class="form-card__input" type="password" name="code" required="" placeholder=" کد ارسالی" id="new"/>
                  </div>
                </div>
              </div>
              <div class="col-12 login__buttons">
                <button class="login__confirm" type="submit">ادامه</button>
              </div>
              <div class="col-12 login__resend">
                <p class="login__text">اعتبار کد تا 03:00 </p>
                <button><span class="icon-reload"> </span>ارسال مجدد</button>
              </div>
            </div>
          </form>
        </div>
        <div class="login__return">
          <button class="login__return-btn">
             بازگشت        </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="login__form">
          <form class="validate-form form-card">
            <div class="row m-0">
              <div class="col-12 form-card__field">
                <div class="form-card__field">
                  <div class="form-card__field">
                    <label class="form-card__label mb-3" for="new">رمز عبور </label>
                    <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new"/>
                    <input class="form-card__input mt-2" type="password" name="password" required="" placeholder="تکرار مجدد رمز عبور."/>
                  </div>
                </div>
              </div>
              <div class="col-12 login__buttons">
                <button class="login__confirm" type="submit">ادامه</button>
              </div>
            </div>
          </form>
        </div>
        <div class="login__return">
          <button class="login__return-btn">
             بازگشت</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="login__icon-wrapper mt-3"><span class="icon-user login__icon"></span></div>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="login__form">
          <form class="validate-form form-card">
            <div class="row m-0">
              <div class="col-12 form-card__field">
                <div class="form-card__field">
                  <div class="form-card__field">
                    <label class="form-card__label mb-3" for="new">رمز عبور </label>
                    <input class="form-card__input" type="password" name="password" required="" placeholder=" رمز عبور خود را وارد کنید." id="new"/>
                  </div>
                </div>
              </div>
              <div class="col-12 login__buttons">
                <button class="login__confirm" type="submit">ادامه</button>
              </div>
              <div class="col-12 login__link-wrapper"><a class="login__link" href="">ورود با رمز یکبار مصرف </a><a class="login__link" href="">رمز عبور خود را فراموش کرده اید؟ </a></div>
            </div>
          </form>
        </div>
        <div class="login__return">
          <button class="login__return-btn">
             بازگشت</button>
        </div>
      </div>
    </div>
  </div>
</div>